<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.9.2 from org.apache.maven.plugins:maven-project-info-reports-plugin:3.1.1:plugins at 2020-09-21
 | Rendered using Apache Maven Fluido Skin 1.9
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.9.2" />
    <title>rest-api-cliente &#x2013; Project Plugins</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.9.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
    <script src="./js/apache-maven-fluido-1.9.min.js"></script>
  </head>
  <body class="topBarDisabled">
    <div class="container-fluid">
      <header>
        <div id="banner">
          <div class="pull-left"><a href="https://www.platformbuilders.io" id="bannerLeft"><img src="https://www.platformbuilders.io/assets/images/logo.png"  alt="" width="180px"/></a></div>
          <div class="pull-right"><a href="https://www.apache.org/" id="bannerRight"><img src="https://maven.apache.org/images/apache-maven-project.png"  alt="rest-api-cliente"/></a></div>
          <div class="clear"><hr/></div>
        </div>

        <div id="breadcrumbs">
          <ul class="breadcrumb">
        <li id="publishDate">Última atualização: 2020-09-21<span class="divider">|</span>
</li>
          <li id="projectVersion">Versão: 1.0.0</li>
          </ul>
        </div>
      </header>
      <div class="row-fluid">
        <header id="leftColumn" class="span2">
          <nav class="well sidebar-nav">
  <ul class="nav nav-list">
    <li><a href="../generated-docs/rest-api-cliente.html" title="API de Serviços para Clientes"><span class="none"></span>API de Serviços para Clientes</a></li>
   <li class="nav-header">Documentação do Projeto</li>
    <li><a href="project-info.html" title="Informações sobre o Projeto"><span class="icon-chevron-down"></span>Informações sobre o Projeto</a>
     <ul class="nav nav-list">
      <li><a href="dependencies.html" title="Dependências"><span class="none"></span>Dependências</a></li>
      <li><a href="dependency-info.html" title="Dependency Information"><span class="none"></span>Dependency Information</a></li>
      <li><a href="dependency-management.html" title="Gerência de Dependências"><span class="none"></span>Gerência de Dependências</a></li>
      <li><a href="index.html" title="Sobre"><span class="none"></span>Sobre</a></li>
      <li><a href="licenses.html" title="Licença do Projeto"><span class="none"></span>Licença do Projeto</a></li>
      <li><a href="plugin-management.html" title="Gerência de Plugins"><span class="none"></span>Gerência de Plugins</a></li>
      <li class="active"><a href="#"><span class="none"></span>Plugins do Projeto</a></li>
      <li><a href="scm.html" title="Repositório de fontes"><span class="none"></span>Repositório de fontes</a></li>
      <li><a href="summary.html" title="Sumário do Projeto"><span class="none"></span>Sumário do Projeto</a></li>
      <li><a href="team.html" title="Time do Projeto"><span class="none"></span>Time do Projeto</a></li>
     </ul></li>
    <li><a href="project-reports.html" title="Relatórios do Projeto"><span class="icon-chevron-right"></span>Relatórios do Projeto</a></li>
  </ul>
          </nav>
          <div class="well sidebar-nav">
            <hr />
            <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
<a href="http://maven.apache.org/" title="Construído por Maven" class="poweredBy"><img class="builtBy" alt="Construído por Maven" src="./images/logos/maven-feather.png" /></a>
            </div>
          </div>
        </header>
        <main id="bodyColumn"  class="span10" >
<section>
<h2><a name="Plugins_de_Constru.C3.A7.C3.A3o_.28Build.29_do_Projeto"></a>Plugins de Constru&#xe7;&#xe3;o (Build) do Projeto</h2><a name="Plugins_de_Constru.C3.A7.C3.A3o_.28Build.29_do_Projeto"></a>
<table border="0" class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Vers&#xe3;o</th></tr>
<tr class="b">
<td>org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/plugins/maven-clean-plugin/">maven-clean-plugin</a></td>
<td>3.1.0</td></tr>
<tr class="a">
<td>org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/plugins/maven-compiler-plugin/">maven-compiler-plugin</a></td>
<td>3.8.1</td></tr>
<tr class="b">
<td>org.apache.maven.plugins</td>
<td><a class="externalLink" href="http://maven.apache.org/plugins/maven-deploy-plugin/">maven-deploy-plugin</a></td>
<td>2.8.2</td></tr>
<tr class="a">
<td>org.apache.maven.plugins</td>
<td><a class="externalLink" href="http://maven.apache.org/plugins/maven-install-plugin/">maven-install-plugin</a></td>
<td>2.5.2</td></tr>
<tr class="b">
<td>org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/plugins/maven-jar-plugin/">maven-jar-plugin</a></td>
<td>3.2.0</td></tr>
<tr class="a">
<td>org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/plugins/maven-resources-plugin/">maven-resources-plugin</a></td>
<td>3.1.0</td></tr>
<tr class="b">
<td>org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/plugins/maven-site-plugin/">maven-site-plugin</a></td>
<td>3.9.1</td></tr>
<tr class="a">
<td>org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/surefire/maven-surefire-plugin/">maven-surefire-plugin</a></td>
<td>2.22.2</td></tr>
<tr class="b">
<td>org.asciidoctor</td>
<td><a class="externalLink" href="https://github.com/asciidoctor/asciidoctor-maven-plugin">asciidoctor-maven-plugin</a></td>
<td>2.1.0</td></tr>
<tr class="a">
<td>org.springframework.boot</td>
<td><a class="externalLink" href="https://spring.io/projects/spring-boot">spring-boot-maven-plugin</a></td>
<td>2.3.4.RELEASE</td></tr></table></section><section>
<h2><a name="Plugins_de_Relat.C3.B3rio_do_Projeto"></a>Plugins de Relat&#xf3;rio do Projeto</h2><a name="Plugins_de_Relat.C3.B3rio_do_Projeto"></a>
<table border="0" class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Vers&#xe3;o</th></tr>
<tr class="b">
<td>org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/plugins/maven-javadoc-plugin/">maven-javadoc-plugin</a></td>
<td>3.2.0</td></tr>
<tr class="a">
<td>org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/jxr/maven-jxr-plugin/">maven-jxr-plugin</a></td>
<td>3.0.0</td></tr>
<tr class="b">
<td>org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/plugins/maven-project-info-reports-plugin/">maven-project-info-reports-plugin</a></td>
<td>3.1.1</td></tr>
<tr class="a">
<td>org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/surefire/maven-surefire-report-plugin/">maven-surefire-report-plugin</a></td>
<td>2.22.2</td></tr></table></section>
        </main>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>&#169;      2020
</p>
        </div>
      </div>
    </footer>
  </body>
</html>
