<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.9.2 from org.apache.maven.plugins:maven-surefire-report-plugin:2.22.2:report at 2020-09-21
 | Rendered using Apache Maven Fluido Skin 1.9
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.9.2" />
    <title>rest-api-cliente &#x2013; Surefire Report</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.9.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
    <script src="./js/apache-maven-fluido-1.9.min.js"></script>
  </head>
  <body class="topBarDisabled">
    <div class="container-fluid">
      <header>
        <div id="banner">
          <div class="pull-left"><a href="https://www.platformbuilders.io" id="bannerLeft"><img src="https://www.platformbuilders.io/assets/images/logo.png"  alt="" width="180px"/></a></div>
          <div class="pull-right"><a href="https://www.apache.org/" id="bannerRight"><img src="https://maven.apache.org/images/apache-maven-project.png"  alt="rest-api-cliente"/></a></div>
          <div class="clear"><hr/></div>
        </div>

        <div id="breadcrumbs">
          <ul class="breadcrumb">
        <li id="publishDate">Última atualização: 2020-09-21<span class="divider">|</span>
</li>
          <li id="projectVersion">Versão: 1.0.0</li>
          </ul>
        </div>
      </header>
      <div class="row-fluid">
        <header id="leftColumn" class="span2">
          <nav class="well sidebar-nav">
  <ul class="nav nav-list">
    <li><a href="../generated-docs/rest-api-cliente.html" title="API de Serviços para Clientes"><span class="none"></span>API de Serviços para Clientes</a></li>
   <li class="nav-header">Documentação do Projeto</li>
    <li><a href="project-info.html" title="Informações sobre o Projeto"><span class="icon-chevron-right"></span>Informações sobre o Projeto</a></li>
    <li><a href="project-reports.html" title="Relatórios do Projeto"><span class="icon-chevron-down"></span>Relatórios do Projeto</a>
     <ul class="nav nav-list">
      <li class="active"><a href="#"><span class="none"></span>Surefire Report</a></li>
      <li><a href="xref/index.html" title="Source Xref"><span class="none"></span>Source Xref</a></li>
      <li><a href="xref-test/index.html" title="Test Source Xref"><span class="none"></span>Test Source Xref</a></li>
      <li><a href="apidocs/index.html" title="Javadoc"><span class="none"></span>Javadoc</a></li>
      <li><a href="testapidocs/index.html" title="Test Javadoc"><span class="none"></span>Test Javadoc</a></li>
     </ul></li>
  </ul>
          </nav>
          <div class="well sidebar-nav">
            <hr />
            <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
<a href="http://maven.apache.org/" title="Construído por Maven" class="poweredBy"><img class="builtBy" alt="Construído por Maven" src="./images/logos/maven-feather.png" /></a>
            </div>
          </div>
        </header>
        <main id="bodyColumn"  class="span10" >
<script type="application/javascript">
//<![CDATA[
function toggleDisplay(elementId) {
 var elm = document.getElementById(elementId + '-error');
 if (elm == null) {
  elm = document.getElementById(elementId + '-failure');
 }
 if (elm && typeof elm.style != "undefined") {
  if (elm.style.display == "none") {
   elm.style.display = "";
   document.getElementById(elementId + '-off').style.display = "none";
   document.getElementById(elementId + '-on').style.display = "inline";
  } else if (elm.style.display == "") {   elm.style.display = "none";
   document.getElementById(elementId + '-off').style.display = "inline";
   document.getElementById(elementId + '-on').style.display = "none";
  } 
 } 
 }
//]]>
</script><section>
<h2><a name="Surefire_Report"></a>Surefire Report</h2></section><section>
<h2><a name="Summary"></a>Summary</h2><a name="Summary"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="table table-striped">
<tr class="a">
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td>8</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>14,334</td></tr></table><br />
<p>Note: failures are anticipated and checked for with assertions while errors are unanticipated.</p><br /></section><section>
<h2><a name="Package_List"></a>Package List</h2><a name="Package_List"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="table table-striped">
<tr class="a">
<th>Package</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#sa.m.builders.api.client">sa.m.builders.api.client</a></td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>14,334</td></tr></table><br />
<p>Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.</p><section>
<h3><a name="sa.m.builders.api.client"></a>sa.m.builders.api.client</h3><a name="sa.m.builders.api.client"></a>
<table border="1" class="table table-striped">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#sa.m.builders.api.client.PessoaFisicaDocumentedTest"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td><a href="#sa.m.builders.api.client.PessoaFisicaDocumentedTest">PessoaFisicaDocumentedTest</a></td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>12,036</td></tr>
<tr class="a">
<td><a href="#sa.m.builders.api.client.PessoaFisicaTest"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td><a href="#sa.m.builders.api.client.PessoaFisicaTest">PessoaFisicaTest</a></td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>2,298</td></tr></table></section><br /></section><section>
<h2><a name="Test_Cases"></a>Test Cases</h2><a name="Test_Cases"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><section>
<h3><a name="PessoaFisicaDocumentedTest"></a>PessoaFisicaDocumentedTest</h3><a name="sa.m.builders.api.client.PessoaFisicaDocumentedTest"></a>
<table border="1" class="table table-striped">
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_sa.m.builders.api.client.PessoaFisicaDocumentedTest.createSearchDeleteOkTest"></a>createSearchDeleteOkTest</td>
<td>2,739</td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_sa.m.builders.api.client.PessoaFisicaDocumentedTest.searchNOKTest"></a>searchNOKTest</td>
<td>0,089</td></tr>
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_sa.m.builders.api.client.PessoaFisicaDocumentedTest.createNOKTest"></a>createNOKTest</td>
<td>0,365</td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_sa.m.builders.api.client.PessoaFisicaDocumentedTest.modifyOkTest"></a>modifyOkTest</td>
<td>0,312</td></tr>
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_sa.m.builders.api.client.PessoaFisicaDocumentedTest.pagedSearchTest"></a>pagedSearchTest</td>
<td>0,251</td></tr></table></section><section>
<h3><a name="PessoaFisicaTest"></a>PessoaFisicaTest</h3><a name="sa.m.builders.api.client.PessoaFisicaTest"></a>
<table border="1" class="table table-striped">
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_sa.m.builders.api.client.PessoaFisicaTest.findByName"></a>findByName</td>
<td>0,17</td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_sa.m.builders.api.client.PessoaFisicaTest.findByCPF"></a>findByCPF</td>
<td>0,017</td></tr>
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_sa.m.builders.api.client.PessoaFisicaTest.findFirstPageOfPessoaFisica"></a>findFirstPageOfPessoaFisica</td>
<td>0,032</td></tr></table></section><br /></section>
        </main>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>&#169;      2020
</p>
        </div>
      </div>
    </footer>
  </body>
</html>
