<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.9.2 from org.apache.maven.plugins:maven-project-info-reports-plugin:3.1.1:team at 2020-09-21
 | Rendered using Apache Maven Fluido Skin 1.9
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.9.2" />
    <title>rest-api-cliente &#x2013; Lista do Time</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.9.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
    <script src="./js/apache-maven-fluido-1.9.min.js"></script>
  </head>
  <body class="topBarDisabled">
    <div class="container-fluid">
      <header>
        <div id="banner">
          <div class="pull-left"><a href="https://www.platformbuilders.io" id="bannerLeft"><img src="https://www.platformbuilders.io/assets/images/logo.png"  alt="" width="180px"/></a></div>
          <div class="pull-right"><a href="https://www.apache.org/" id="bannerRight"><img src="https://maven.apache.org/images/apache-maven-project.png"  alt="rest-api-cliente"/></a></div>
          <div class="clear"><hr/></div>
        </div>

        <div id="breadcrumbs">
          <ul class="breadcrumb">
        <li id="publishDate">Última atualização: 2020-09-21<span class="divider">|</span>
</li>
          <li id="projectVersion">Versão: 1.0.0</li>
          </ul>
        </div>
      </header>
      <div class="row-fluid">
        <header id="leftColumn" class="span2">
          <nav class="well sidebar-nav">
  <ul class="nav nav-list">
    <li><a href="../generated-docs/rest-api-cliente.html" title="API de Serviços para Clientes"><span class="none"></span>API de Serviços para Clientes</a></li>
   <li class="nav-header">Documentação do Projeto</li>
    <li><a href="project-info.html" title="Informações sobre o Projeto"><span class="icon-chevron-down"></span>Informações sobre o Projeto</a>
     <ul class="nav nav-list">
      <li><a href="dependencies.html" title="Dependências"><span class="none"></span>Dependências</a></li>
      <li><a href="dependency-info.html" title="Dependency Information"><span class="none"></span>Dependency Information</a></li>
      <li><a href="dependency-management.html" title="Gerência de Dependências"><span class="none"></span>Gerência de Dependências</a></li>
      <li><a href="index.html" title="Sobre"><span class="none"></span>Sobre</a></li>
      <li><a href="licenses.html" title="Licença do Projeto"><span class="none"></span>Licença do Projeto</a></li>
      <li><a href="plugin-management.html" title="Gerência de Plugins"><span class="none"></span>Gerência de Plugins</a></li>
      <li><a href="plugins.html" title="Plugins do Projeto"><span class="none"></span>Plugins do Projeto</a></li>
      <li><a href="scm.html" title="Repositório de fontes"><span class="none"></span>Repositório de fontes</a></li>
      <li><a href="summary.html" title="Sumário do Projeto"><span class="none"></span>Sumário do Projeto</a></li>
      <li class="active"><a href="#"><span class="none"></span>Time do Projeto</a></li>
     </ul></li>
    <li><a href="project-reports.html" title="Relatórios do Projeto"><span class="icon-chevron-right"></span>Relatórios do Projeto</a></li>
  </ul>
          </nav>
          <div class="well sidebar-nav">
            <hr />
            <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
<a href="http://maven.apache.org/" title="Construído por Maven" class="poweredBy"><img class="builtBy" alt="Construído por Maven" src="./images/logos/maven-feather.png" /></a>
            </div>
          </div>
        </header>
        <main id="bodyColumn"  class="span10" >
<section>
<h2><a name="O_Time"></a>O Time</h2><a name="O_Time"></a>
<p>Um projeto de sucesso requer muitas pessoas em diversos pap&#xe9;is. Alguns membros escrevem c&#xf3;digo ou documenta&#xe7;&#xe3;o, enquanto outros testam o sistema, submetem atualiza&#xe7;&#xf5;es ou sugest&#xf5;es.</p>
<p>O time &#xe9; composto por Membros e Contribuidores. Membros tem acesso direto ao c&#xf3;digo fonte e desenvolvem o c&#xf3;digo. Contribuidores melhoram o projeto atrav&#xe9;s do envio de atualiza&#xe7;&#xf5;es e sugest&#xf5;es para os Membros. O n&#xfa;mero de Contribuidores para o projeto &#xe9; ilimitado. Envolva-se hoje mesmo! Toda a contribui&#xe7;&#xe3;o &#xe9; sempre bem vinda.</p><section>
<h3><a name="Membros"></a>Membros</h3><a name="Membros"></a>
<p>Esta &#xe9; a lista de desenvolvedores que diretamente contribuem com o projeto de uma forma ou outra.</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>Id</th></tr>
<tr class="b">
<td><a name="msa"></a>msa</td></tr></table></section><section>
<h3><a name="Contribuidores"></a>Contribuidores</h3><a name="Contribuidores"></a>
<p>N&#xe3;o h&#xe1; contribuidores cadastrados neste projeto. Daqui a um tempo, verifique novamente.</p></section></section>
        </main>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>&#169;      2020
</p>
        </div>
      </div>
    </footer>
  </body>
</html>
