<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt_BR" lang="pt_BR">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>/run/media/msa/Dados/new/nb/gs-rest-service/xxx/builders/src/test/java/sa/m/builders/api/client/JpaConfiguration.java xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../testapidocs/sa/m/builders/api/client">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> sa.m.builders.api.client;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> org.springframework.context.annotation.Configuration;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> org.springframework.context.annotation.Profile;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> org.springframework.context.annotation.PropertySource;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> org.springframework.data.jpa.repository.config.EnableJpaRepositories;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> org.springframework.transaction.annotation.EnableTransactionManagement;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> * @author msa</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  @Configuration
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  @EnableJpaRepositories(basePackages = { <span class="jxr_string">"io.platformbuilders.sample.api"</span> })
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  @PropertySource(<span class="jxr_string">"persistence-test.properties"</span>)
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  @Profile(<span class="jxr_string">"test"</span>)
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  @EnableTransactionManagement
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> JpaConfiguration {
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2020. All rights reserved.</div>
</body>
</html>
