<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt_BR" lang="pt_BR">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>PessoaFisicaDocumentedTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../testapidocs/sa/m/builders/api/client/PessoaFisicaDocumentedTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> sa.m.builders.api.client;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> sa.m.builders.api.client.PessoaFisicaRestServiceApplication.PESSOA_FISICA_API_BASE;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> sa.m.builders.api.client.PessoaFisicaRestServiceApplication.PESSOA_FISICA_COLLETION_NAME;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> sa.m.builders.api.client.model.CPF;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> sa.m.builders.api.client.model.PessoaFisica;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> io.restassured.RestAssured.given;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> io.restassured.specification.RequestSpecification;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> io.restassured.http.ContentType;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> java.text.SimpleDateFormat;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> java.util.Calendar;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> java.util.stream.IntStream;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.hamcrest.CoreMatchers.equalTo;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> org.hamcrest.Matchers;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> org.junit.jupiter.api.Test;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> org.springframework.beans.factory.annotation.Autowired;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> org.springframework.boot.test.autoconfigure.restdocs.AutoConfigureRestDocs;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> org.springframework.boot.test.context.SpringBootTest;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> org.springframework.beans.factory.annotation.Value;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> org.springframework.http.HttpStatus;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.springframework.boot.test.context.SpringBootTest.WebEnvironment.DEFINED_PORT;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.springframework.restdocs.restassured3.RestAssuredRestDocumentation.document;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> org.springframework.restdocs.restassured3.RestDocumentationFilter;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  @SpringBootTest(webEnvironment = DEFINED_PORT)
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  @AutoConfigureRestDocs
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="PessoaFisicaDocumentedTest" href="../../../../../sa/m/builders/api/client/PessoaFisicaDocumentedTest.html#PessoaFisicaDocumentedTest">PessoaFisicaDocumentedTest</a> {
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  
<a class="jxr_linenumber" name="L30" href="#L30">30</a>      @Value(<span class="jxr_string">"${local.server.port}"</span>)
<a class="jxr_linenumber" name="L31" href="#L31">31</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> port;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  
<a class="jxr_linenumber" name="L33" href="#L33">33</a>      @Value(<span class="jxr_string">"http://localhost"</span>)
<a class="jxr_linenumber" name="L34" href="#L34">34</a>      <strong class="jxr_keyword">private</strong> String host;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  
<a class="jxr_linenumber" name="L36" href="#L36">36</a>      @Autowired
<a class="jxr_linenumber" name="L37" href="#L37">37</a>      <strong class="jxr_keyword">private</strong> RequestSpecification spec;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  
<a class="jxr_linenumber" name="L39" href="#L39">39</a>      @Test
<a class="jxr_linenumber" name="L40" href="#L40">40</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> createSearchDeleteOkTest() {
<a class="jxr_linenumber" name="L41" href="#L41">41</a>          PessoaFisica pessoa = PessoaFisicaSample.TAMARA.instance();
<a class="jxr_linenumber" name="L42" href="#L42">42</a>          String nome = pessoa.getNome();
<a class="jxr_linenumber" name="L43" href="#L43">43</a>          CPF cpf = <strong class="jxr_keyword">new</strong> CPF(pessoa.getCpf());
<a class="jxr_linenumber" name="L44" href="#L44">44</a>          given(spec)
<a class="jxr_linenumber" name="L45" href="#L45">45</a>                  .filter(did(0, <span class="jxr_string">"pessoa-fisica-created"</span>))
<a class="jxr_linenumber" name="L46" href="#L46">46</a>                  .contentType(ContentType.JSON)
<a class="jxr_linenumber" name="L47" href="#L47">47</a>                  .body(pessoa)
<a class="jxr_linenumber" name="L48" href="#L48">48</a>                  .when().post(base())
<a class="jxr_linenumber" name="L49" href="#L49">49</a>                  .then().statusCode(HttpStatus.CREATED.value());
<a class="jxr_linenumber" name="L50" href="#L50">50</a>          given(spec)
<a class="jxr_linenumber" name="L51" href="#L51">51</a>                  .filter(did(1, <span class="jxr_string">"pessoa-fisica-search-by-cpf"</span>))
<a class="jxr_linenumber" name="L52" href="#L52">52</a>                  .when().get(base() + <span class="jxr_string">"/search/buscaPorCpf?cpf="</span> + cpf)
<a class="jxr_linenumber" name="L53" href="#L53">53</a>                  .then().assertThat().body(<span class="jxr_string">"nome"</span>, equalTo(nome)
<a class="jxr_linenumber" name="L54" href="#L54">54</a>                  );
<a class="jxr_linenumber" name="L55" href="#L55">55</a>          given(spec)
<a class="jxr_linenumber" name="L56" href="#L56">56</a>                  .filter(did(2, <span class="jxr_string">"pessoa-fisica-search-by-nome"</span>))
<a class="jxr_linenumber" name="L57" href="#L57">57</a>                  .when().get(base() + <span class="jxr_string">"/search/buscaPorNome?nome="</span> + nome)
<a class="jxr_linenumber" name="L58" href="#L58">58</a>                  .then().assertThat().body(jsonPathPessoaFisica() + <span class="jxr_string">"[0].cpf"</span>, equalTo(cpf.print())
<a class="jxr_linenumber" name="L59" href="#L59">59</a>                  );
<a class="jxr_linenumber" name="L60" href="#L60">60</a>          String id = given(spec)
<a class="jxr_linenumber" name="L61" href="#L61">61</a>                  .get(base() + <span class="jxr_string">"/search/buscaPorCpf?cpf="</span> + cpf)
<a class="jxr_linenumber" name="L62" href="#L62">62</a>                  .then().assertThat().statusCode(HttpStatus.OK.value())
<a class="jxr_linenumber" name="L63" href="#L63">63</a>                  .extract()
<a class="jxr_linenumber" name="L64" href="#L64">64</a>                  .path(<span class="jxr_string">"_links.self.href"</span>);;
<a class="jxr_linenumber" name="L65" href="#L65">65</a>          given(spec)
<a class="jxr_linenumber" name="L66" href="#L66">66</a>                  .filter(did(3, <span class="jxr_string">"pessoa-fisica-deleted"</span>))
<a class="jxr_linenumber" name="L67" href="#L67">67</a>                  .when().delete(id)
<a class="jxr_linenumber" name="L68" href="#L68">68</a>                  .then().assertThat().statusCode(HttpStatus.NO_CONTENT.value());
<a class="jxr_linenumber" name="L69" href="#L69">69</a>          given(spec)
<a class="jxr_linenumber" name="L70" href="#L70">70</a>                  .filter(did(4, <span class="jxr_string">"pessoa-fisica-inexistent"</span>))
<a class="jxr_linenumber" name="L71" href="#L71">71</a>                  .when().get(base() + <span class="jxr_string">"/search/buscaPorCpf?cpf="</span> + cpf)
<a class="jxr_linenumber" name="L72" href="#L72">72</a>                  .then().assertThat().statusCode(HttpStatus.NOT_FOUND.value());
<a class="jxr_linenumber" name="L73" href="#L73">73</a>      }
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  
<a class="jxr_linenumber" name="L75" href="#L75">75</a>      @Test
<a class="jxr_linenumber" name="L76" href="#L76">76</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> modifyOkTest() {
<a class="jxr_linenumber" name="L77" href="#L77">77</a>          PessoaFisica pessoa = PessoaFisicaSample.ALBERTO.instance();
<a class="jxr_linenumber" name="L78" href="#L78">78</a>          <strong class="jxr_keyword">final</strong> String nomeCriado = pessoa.getNome(), nomeAlterado = <span class="jxr_string">"Marcos"</span>;
<a class="jxr_linenumber" name="L79" href="#L79">79</a>          <strong class="jxr_keyword">final</strong> String cpf = pessoa.getCpf();
<a class="jxr_linenumber" name="L80" href="#L80">80</a>          <strong class="jxr_keyword">final</strong> Calendar dataNascimentoCriado = pessoa.getDataNascimento(), dataNascimentoAlterado = PessoaFisicaSample.cal(1998,1,1);
<a class="jxr_linenumber" name="L81" href="#L81">81</a>          SimpleDateFormat data = <strong class="jxr_keyword">new</strong> SimpleDateFormat(<span class="jxr_string">"yyyy-MM-dd"</span>);
<a class="jxr_linenumber" name="L82" href="#L82">82</a>          String dataNascimentoPatch = <span class="jxr_string">"{\&quot;dataNascimento\&quot;:"</span> + <span class="jxr_string">"\&quot;"</span> + data.format(dataNascimentoAlterado.getTime()) + <span class="jxr_string">"\&quot;}"</span>;
<a class="jxr_linenumber" name="L83" href="#L83">83</a>          given(spec)
<a class="jxr_linenumber" name="L84" href="#L84">84</a>                  .filter(did(5, <span class="jxr_string">"pessoa-fisica-created"</span>))
<a class="jxr_linenumber" name="L85" href="#L85">85</a>                  .contentType(ContentType.JSON)
<a class="jxr_linenumber" name="L86" href="#L86">86</a>                  .body(pessoa)
<a class="jxr_linenumber" name="L87" href="#L87">87</a>                  .when().post(base())
<a class="jxr_linenumber" name="L88" href="#L88">88</a>                  .then().statusCode(HttpStatus.CREATED.value());
<a class="jxr_linenumber" name="L89" href="#L89">89</a>          String id = given(spec)
<a class="jxr_linenumber" name="L90" href="#L90">90</a>                  .get(base() + <span class="jxr_string">"/search/buscaPorCpf?cpf="</span> + cpf)
<a class="jxr_linenumber" name="L91" href="#L91">91</a>                  .then().assertThat().statusCode(HttpStatus.OK.value())
<a class="jxr_linenumber" name="L92" href="#L92">92</a>                  .extract()
<a class="jxr_linenumber" name="L93" href="#L93">93</a>                  .path(<span class="jxr_string">"_links.self.href"</span>);
<a class="jxr_linenumber" name="L94" href="#L94">94</a>          pessoa.setNome(nomeAlterado);
<a class="jxr_linenumber" name="L95" href="#L95">95</a>          given(spec)
<a class="jxr_linenumber" name="L96" href="#L96">96</a>                  .filter(did(6, <span class="jxr_string">"pessoa-fisica-modified"</span>))
<a class="jxr_linenumber" name="L97" href="#L97">97</a>                  .contentType(ContentType.JSON)
<a class="jxr_linenumber" name="L98" href="#L98">98</a>                  .body(pessoa)
<a class="jxr_linenumber" name="L99" href="#L99">99</a>                  .when().put(id)
<a class="jxr_linenumber" name="L100" href="#L100">100</a>                 .then().assertThat().statusCode(HttpStatus.OK.value());
<a class="jxr_linenumber" name="L101" href="#L101">101</a>         given(spec)
<a class="jxr_linenumber" name="L102" href="#L102">102</a>                 .filter(did(7, <span class="jxr_string">"pessoa-fisica-modified-check"</span>))
<a class="jxr_linenumber" name="L103" href="#L103">103</a>                 .when().get(base() + <span class="jxr_string">"/search/buscaPorCpf?cpf="</span> + cpf)
<a class="jxr_linenumber" name="L104" href="#L104">104</a>                 .then().assertThat().statusCode(HttpStatus.OK.value())
<a class="jxr_linenumber" name="L105" href="#L105">105</a>                 .contentType(ContentType.JSON)
<a class="jxr_linenumber" name="L106" href="#L106">106</a>                 .body(<span class="jxr_string">"nome"</span>, Matchers.equalTo(nomeAlterado))
<a class="jxr_linenumber" name="L107" href="#L107">107</a>                 .and()
<a class="jxr_linenumber" name="L108" href="#L108">108</a>                 .body(<span class="jxr_string">"dataNascimento"</span>, Matchers.equalTo(data.format(dataNascimentoCriado.getTime())));
<a class="jxr_linenumber" name="L109" href="#L109">109</a>         given(spec)
<a class="jxr_linenumber" name="L110" href="#L110">110</a>                 .filter(did(8, <span class="jxr_string">"pessoa-fisica-modified"</span>))
<a class="jxr_linenumber" name="L111" href="#L111">111</a>                 .baseUri(id)
<a class="jxr_linenumber" name="L112" href="#L112">112</a>                 .contentType(ContentType.JSON)
<a class="jxr_linenumber" name="L113" href="#L113">113</a>                 .body(dataNascimentoPatch)
<a class="jxr_linenumber" name="L114" href="#L114">114</a>                 .when().patch()
<a class="jxr_linenumber" name="L115" href="#L115">115</a>                 .then().assertThat().statusCode(HttpStatus.OK.value());
<a class="jxr_linenumber" name="L116" href="#L116">116</a>         given(spec)
<a class="jxr_linenumber" name="L117" href="#L117">117</a>                 .filter(did(9, <span class="jxr_string">"pessoa-fisica-modified-check"</span>))
<a class="jxr_linenumber" name="L118" href="#L118">118</a>                 .when().get(base() + <span class="jxr_string">"/search/buscaPorCpf?cpf="</span> + cpf)
<a class="jxr_linenumber" name="L119" href="#L119">119</a>                 .then().assertThat().statusCode(HttpStatus.OK.value())
<a class="jxr_linenumber" name="L120" href="#L120">120</a>                 .contentType(ContentType.JSON)
<a class="jxr_linenumber" name="L121" href="#L121">121</a>                 .body(<span class="jxr_string">"dataNascimento"</span>, Matchers.equalTo(data.format(dataNascimentoAlterado.getTime())));
<a class="jxr_linenumber" name="L122" href="#L122">122</a>     }
<a class="jxr_linenumber" name="L123" href="#L123">123</a> 
<a class="jxr_linenumber" name="L124" href="#L124">124</a>     @Test
<a class="jxr_linenumber" name="L125" href="#L125">125</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> pagedSearchTest() {
<a class="jxr_linenumber" name="L126" href="#L126">126</a>         <strong class="jxr_keyword">final</strong> PessoaFisica[] data = <strong class="jxr_keyword">new</strong> PessoaFisica[]{
<a class="jxr_linenumber" name="L127" href="#L127">127</a>             PessoaFisicaSample.XAVIER.instance(),
<a class="jxr_linenumber" name="L128" href="#L128">128</a>             PessoaFisicaSample.ROBERTO.instance(),
<a class="jxr_linenumber" name="L129" href="#L129">129</a>             PessoaFisicaSample.ADRIANA.instance(),
<a class="jxr_linenumber" name="L130" href="#L130">130</a>             PessoaFisicaSample.CAROL.instance()
<a class="jxr_linenumber" name="L131" href="#L131">131</a>         };
<a class="jxr_linenumber" name="L132" href="#L132">132</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> pageSize = 3, pageNumber = 1;
<a class="jxr_linenumber" name="L133" href="#L133">133</a>         IntStream.range(0, data.length).forEach(i -&gt; {
<a class="jxr_linenumber" name="L134" href="#L134">134</a>             given(spec)
<a class="jxr_linenumber" name="L135" href="#L135">135</a>                     .filter(did(10 + i, <span class="jxr_string">"pessoa-fisica-created"</span>))
<a class="jxr_linenumber" name="L136" href="#L136">136</a>                     .contentType(ContentType.JSON)
<a class="jxr_linenumber" name="L137" href="#L137">137</a>                     .body(data[i])
<a class="jxr_linenumber" name="L138" href="#L138">138</a>                     .when().post(base())
<a class="jxr_linenumber" name="L139" href="#L139">139</a>                     .then().statusCode(HttpStatus.CREATED.value());
<a class="jxr_linenumber" name="L140" href="#L140">140</a>         });
<a class="jxr_linenumber" name="L141" href="#L141">141</a>         given(spec)
<a class="jxr_linenumber" name="L142" href="#L142">142</a>                 .filter(did(14, <span class="jxr_string">"pessoa-fisica-paged-request"</span>))
<a class="jxr_linenumber" name="L143" href="#L143">143</a>                 .when().get(base() + <span class="jxr_string">"?page="</span> + pageNumber + <span class="jxr_string">"&amp;size="</span> + pageSize)
<a class="jxr_linenumber" name="L144" href="#L144">144</a>                 .then().assertThat().statusCode(HttpStatus.OK.value())
<a class="jxr_linenumber" name="L145" href="#L145">145</a>                 .contentType(ContentType.JSON)
<a class="jxr_linenumber" name="L146" href="#L146">146</a>                 .body(<span class="jxr_string">"page.size"</span>, Matchers.equalTo(pageSize))
<a class="jxr_linenumber" name="L147" href="#L147">147</a>                 .and()
<a class="jxr_linenumber" name="L148" href="#L148">148</a>                 .body(<span class="jxr_string">"page.number"</span>, Matchers.equalTo(pageNumber))
<a class="jxr_linenumber" name="L149" href="#L149">149</a>                 .and()
<a class="jxr_linenumber" name="L150" href="#L150">150</a>                 .body(<span class="jxr_string">"page.totalElements"</span>, Matchers.greaterThan(data.length));
<a class="jxr_linenumber" name="L151" href="#L151">151</a>     }
<a class="jxr_linenumber" name="L152" href="#L152">152</a> 
<a class="jxr_linenumber" name="L153" href="#L153">153</a>     @Test
<a class="jxr_linenumber" name="L154" href="#L154">154</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> createNOKTest() {
<a class="jxr_linenumber" name="L155" href="#L155">155</a>         <strong class="jxr_keyword">final</strong> PessoaFisica[] bad = <strong class="jxr_keyword">new</strong> PessoaFisica[]{
<a class="jxr_linenumber" name="L156" href="#L156">156</a>             PessoaFisicaSample.NAME_BAD_1.instance(),
<a class="jxr_linenumber" name="L157" href="#L157">157</a>             PessoaFisicaSample.NAME_BAD_2.instance(),
<a class="jxr_linenumber" name="L158" href="#L158">158</a>             PessoaFisicaSample.NAME_BAD_3.instance()
<a class="jxr_linenumber" name="L159" href="#L159">159</a>         };
<a class="jxr_linenumber" name="L160" href="#L160">160</a>         <strong class="jxr_keyword">final</strong> PessoaFisica[] conflict = <strong class="jxr_keyword">new</strong> PessoaFisica[]{
<a class="jxr_linenumber" name="L161" href="#L161">161</a>             PessoaFisicaSample.JOANA.instance(), <em class="jxr_comment">// SAME CPF</em>
<a class="jxr_linenumber" name="L162" href="#L162">162</a>             PessoaFisicaSample.JOANA.instance() <em class="jxr_comment">// SAME CPF</em>
<a class="jxr_linenumber" name="L163" href="#L163">163</a>         };
<a class="jxr_linenumber" name="L164" href="#L164">164</a>         <strong class="jxr_keyword">final</strong> PessoaFisica[] err = <strong class="jxr_keyword">new</strong> PessoaFisica[]{
<a class="jxr_linenumber" name="L165" href="#L165">165</a>             PessoaFisicaSample.TADEU.instance() <em class="jxr_comment">// TOO OLD</em>
<a class="jxr_linenumber" name="L166" href="#L166">166</a>         };
<a class="jxr_linenumber" name="L167" href="#L167">167</a>         IntStream.range(0, bad.length).forEach(i -&gt; {
<a class="jxr_linenumber" name="L168" href="#L168">168</a>             given(spec)
<a class="jxr_linenumber" name="L169" href="#L169">169</a>                     .filter(did(100 + i, <span class="jxr_string">"pessoa-fisica-nok-created"</span>))
<a class="jxr_linenumber" name="L170" href="#L170">170</a>                     .contentType(ContentType.JSON)
<a class="jxr_linenumber" name="L171" href="#L171">171</a>                     .body(bad[i])
<a class="jxr_linenumber" name="L172" href="#L172">172</a>                     .when().post(base())
<a class="jxr_linenumber" name="L173" href="#L173">173</a>                     .then().statusCode(HttpStatus.valueOf(500).value());
<a class="jxr_linenumber" name="L174" href="#L174">174</a>         });
<a class="jxr_linenumber" name="L175" href="#L175">175</a>         IntStream.range(0, conflict.length).forEach(i -&gt; {
<a class="jxr_linenumber" name="L176" href="#L176">176</a>             given(spec)
<a class="jxr_linenumber" name="L177" href="#L177">177</a>                     .filter(did(120 + i, <span class="jxr_string">"pessoa-fisica-nok-created"</span>))
<a class="jxr_linenumber" name="L178" href="#L178">178</a>                     .contentType(ContentType.JSON)
<a class="jxr_linenumber" name="L179" href="#L179">179</a>                     .body(conflict[i])
<a class="jxr_linenumber" name="L180" href="#L180">180</a>                     .when().post(base())
<a class="jxr_linenumber" name="L181" href="#L181">181</a>                     .then().statusCode(i == 0 ? HttpStatus.CREATED.value() : HttpStatus.CONFLICT.value());
<a class="jxr_linenumber" name="L182" href="#L182">182</a>         });
<a class="jxr_linenumber" name="L183" href="#L183">183</a>         IntStream.range(0, err.length).forEach(i -&gt; {
<a class="jxr_linenumber" name="L184" href="#L184">184</a>             given(spec)
<a class="jxr_linenumber" name="L185" href="#L185">185</a>                     .filter(did(130 + i, <span class="jxr_string">"pessoa-fisica-nok-created"</span>))
<a class="jxr_linenumber" name="L186" href="#L186">186</a>                     .contentType(ContentType.JSON)
<a class="jxr_linenumber" name="L187" href="#L187">187</a>                     .body(err[i])
<a class="jxr_linenumber" name="L188" href="#L188">188</a>                     .when().post(base())
<a class="jxr_linenumber" name="L189" href="#L189">189</a>                     .then().statusCode(HttpStatus.BAD_REQUEST.value());
<a class="jxr_linenumber" name="L190" href="#L190">190</a>         });
<a class="jxr_linenumber" name="L191" href="#L191">191</a>     }
<a class="jxr_linenumber" name="L192" href="#L192">192</a> 
<a class="jxr_linenumber" name="L193" href="#L193">193</a>     @Test
<a class="jxr_linenumber" name="L194" href="#L194">194</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> searchNOKTest() {
<a class="jxr_linenumber" name="L195" href="#L195">195</a>         given(spec)
<a class="jxr_linenumber" name="L196" href="#L196">196</a>                 .filter(did(200, <span class="jxr_string">"pessoa-fisica-nok-search"</span>))
<a class="jxr_linenumber" name="L197" href="#L197">197</a>                 .contentType(ContentType.JSON)
<a class="jxr_linenumber" name="L198" href="#L198">198</a>                 .when().get(base() + <span class="jxr_string">"/search/buscaPorCpf?cpf=abc"</span>) <em class="jxr_comment">// BAD FORMAT</em>
<a class="jxr_linenumber" name="L199" href="#L199">199</a>                 .then().statusCode(HttpStatus.BAD_REQUEST.value());
<a class="jxr_linenumber" name="L200" href="#L200">200</a>         given(spec)
<a class="jxr_linenumber" name="L201" href="#L201">201</a>                 .filter(did(201, <span class="jxr_string">"pessoa-fisica-nok-search"</span>))
<a class="jxr_linenumber" name="L202" href="#L202">202</a>                 .contentType(ContentType.JSON)
<a class="jxr_linenumber" name="L203" href="#L203">203</a>                 .when().get(base() + <span class="jxr_string">"/search/buscaPorCpf?cpf=684.792.573-00"</span>) <em class="jxr_comment">// BAD CHECK</em>
<a class="jxr_linenumber" name="L204" href="#L204">204</a>                 .then().statusCode(HttpStatus.BAD_REQUEST.value());
<a class="jxr_linenumber" name="L205" href="#L205">205</a>     }
<a class="jxr_linenumber" name="L206" href="#L206">206</a> 
<a class="jxr_linenumber" name="L207" href="#L207">207</a>     <strong class="jxr_keyword">private</strong> String base() {
<a class="jxr_linenumber" name="L208" href="#L208">208</a>         <strong class="jxr_keyword">return</strong> host + <span class="jxr_string">"/"</span> + PESSOA_FISICA_API_BASE;
<a class="jxr_linenumber" name="L209" href="#L209">209</a>     }
<a class="jxr_linenumber" name="L210" href="#L210">210</a> 
<a class="jxr_linenumber" name="L211" href="#L211">211</a>     <strong class="jxr_keyword">private</strong> String jsonPathPessoaFisica() {
<a class="jxr_linenumber" name="L212" href="#L212">212</a>         <strong class="jxr_keyword">return</strong> <span class="jxr_string">"_embedded."</span> + PESSOA_FISICA_COLLETION_NAME;
<a class="jxr_linenumber" name="L213" href="#L213">213</a>     }
<a class="jxr_linenumber" name="L214" href="#L214">214</a> 
<a class="jxr_linenumber" name="L215" href="#L215">215</a>     <strong class="jxr_keyword">private</strong> RestDocumentationFilter did(<strong class="jxr_keyword">int</strong> documentCounter, String it) {
<a class="jxr_linenumber" name="L216" href="#L216">216</a>         <strong class="jxr_keyword">return</strong> document(String.format(<span class="jxr_string">"%02d-"</span>, documentCounter) + it);
<a class="jxr_linenumber" name="L217" href="#L217">217</a>     }
<a class="jxr_linenumber" name="L218" href="#L218">218</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2020. All rights reserved.</div>
</body>
</html>
