<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt_BR" lang="pt_BR">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>/run/media/msa/Dados/new/nb/gs-rest-service/xxx/builders/src/test/java/sa/m/builders/api/client/PessoaFisicaTest.java xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../testapidocs/sa/m/builders/api/client">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> sa.m.builders.api.client;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> sa.m.builders.api.client.model.CPF;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> sa.m.builders.api.client.model.PessoaFisica;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> sa.m.builders.api.client.repo.PessoaFisicaRepository;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> java.util.Arrays;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> org.junit.jupiter.api.Test;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> org.springframework.beans.factory.annotation.Autowired;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> org.springframework.boot.test.autoconfigure.restdocs.AutoConfigureRestDocs;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> org.springframework.boot.test.context.SpringBootTest;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> org.springframework.data.domain.Page;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> org.springframework.data.domain.PageRequest;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.assertj.core.api.Assertions.assertThat;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  @SpringBootTest(classes = { PessoaFisicaRestServiceApplication.<strong class="jxr_keyword">class</strong>, JpaConfiguration.<strong class="jxr_keyword">class</strong> })
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  @AutoConfigureRestDocs
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> PessoaFisicaTest {
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  
<a class="jxr_linenumber" name="L23" href="#L23">23</a>      @Autowired
<a class="jxr_linenumber" name="L24" href="#L24">24</a>      PessoaFisicaRepository repo;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  
<a class="jxr_linenumber" name="L26" href="#L26">26</a>      @Test
<a class="jxr_linenumber" name="L27" href="#L27">27</a>      <strong class="jxr_keyword">void</strong> findFirstPageOfPessoaFisica() {
<a class="jxr_linenumber" name="L28" href="#L28">28</a>          PessoaFisica[] data = <strong class="jxr_keyword">new</strong> PessoaFisica[] {
<a class="jxr_linenumber" name="L29" href="#L29">29</a>              PessoaFisicaSample.PEDRO.instance(),
<a class="jxr_linenumber" name="L30" href="#L30">30</a>              PessoaFisicaSample.PEDRO_ALVARES.instance(),
<a class="jxr_linenumber" name="L31" href="#L31">31</a>              PessoaFisicaSample.ANDRE_DAS_NEVES.instance(),
<a class="jxr_linenumber" name="L32" href="#L32">32</a>              PessoaFisicaSample.RICARDO_MAGNO_SOBRINHO.instance()
<a class="jxr_linenumber" name="L33" href="#L33">33</a>          };
<a class="jxr_linenumber" name="L34" href="#L34">34</a>          Arrays.stream(data).forEach(p -&gt; repo.save(p));
<a class="jxr_linenumber" name="L35" href="#L35">35</a>          Page&lt;PessoaFisica&gt; pessoas = <strong class="jxr_keyword">this</strong>.repo.findAll(PageRequest.of(0, 10));
<a class="jxr_linenumber" name="L36" href="#L36">36</a>          assertThat(pessoas.getTotalElements()).isGreaterThan(data.length - 1);
<a class="jxr_linenumber" name="L37" href="#L37">37</a>      }
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  
<a class="jxr_linenumber" name="L39" href="#L39">39</a>      @Test
<a class="jxr_linenumber" name="L40" href="#L40">40</a>      <strong class="jxr_keyword">void</strong> findByName() {
<a class="jxr_linenumber" name="L41" href="#L41">41</a>          PessoaFisica[] data = <strong class="jxr_keyword">new</strong> PessoaFisica[] {
<a class="jxr_linenumber" name="L42" href="#L42">42</a>              PessoaFisicaSample.CARLOS_X_1.instance(),
<a class="jxr_linenumber" name="L43" href="#L43">43</a>              PessoaFisicaSample.CARLOS_X_2.instance()
<a class="jxr_linenumber" name="L44" href="#L44">44</a>          };
<a class="jxr_linenumber" name="L45" href="#L45">45</a>          Arrays.stream(data).forEach(p -&gt; repo.save(p));
<a class="jxr_linenumber" name="L46" href="#L46">46</a>          List&lt;PessoaFisica&gt; pessoas = <strong class="jxr_keyword">this</strong>.repo.findByNome(PessoaFisicaSample.CARLOS_X_1.nome());
<a class="jxr_linenumber" name="L47" href="#L47">47</a>          assertThat(pessoas).isNotNull();
<a class="jxr_linenumber" name="L48" href="#L48">48</a>          assertThat(pessoas.size()).isEqualTo(data.length);
<a class="jxr_linenumber" name="L49" href="#L49">49</a>      }
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  
<a class="jxr_linenumber" name="L51" href="#L51">51</a>      @Test
<a class="jxr_linenumber" name="L52" href="#L52">52</a>      <strong class="jxr_keyword">void</strong> findByCPF() {
<a class="jxr_linenumber" name="L53" href="#L53">53</a>          repo.save(PessoaFisicaSample.REGINA.instance());
<a class="jxr_linenumber" name="L54" href="#L54">54</a>          PessoaFisica pessoa = <strong class="jxr_keyword">this</strong>.repo.findByCpf(<strong class="jxr_keyword">new</strong> CPF(PessoaFisicaSample.REGINA.cpf()));
<a class="jxr_linenumber" name="L55" href="#L55">55</a>          assertThat(pessoa.getNome()).isEqualTo(PessoaFisicaSample.REGINA.nome());
<a class="jxr_linenumber" name="L56" href="#L56">56</a>      }
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2020. All rights reserved.</div>
</body>
</html>
