<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt_BR" lang="pt_BR">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>CPF xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/sa/m/builders/api/client/model/CPF.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <strong class="jxr_keyword">package</strong> sa.m.builders.api.client.model;
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> * @author msa</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> com.fasterxml.jackson.annotation.JsonIgnore;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> sa.m.builders.api.client.model.CPF.Format.DEFAULT;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> java.util.Arrays;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> java.util.Objects;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> java.util.stream.IntStream;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment"> * @author msa</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a name="CPF" href="../../../../../../sa/m/builders/api/client/model/CPF.html#CPF">CPF</a> {
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  
<a class="jxr_linenumber" name="L21" href="#L21">21</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong>[] WEIGHTS_11 = {11, 10, 9, 8, 7, 6, 5, 4, 3, 2},
<a class="jxr_linenumber" name="L22" href="#L22">22</a>              WEIGHTS_10 = Arrays.copyOfRange(WEIGHTS_11, 1, 10);
<a class="jxr_linenumber" name="L23" href="#L23">23</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String PAT_D2 = <span class="jxr_string">"[0-9]{2}"</span>, PAT_D3 = <span class="jxr_string">"[0-9]{3}"</span>,
<a class="jxr_linenumber" name="L24" href="#L24">24</a>              PAT_SEP_1 = <span class="jxr_string">"([._]?)"</span>, PAT_SEP_2 = <span class="jxr_string">"[-/]?"</span>,
<a class="jxr_linenumber" name="L25" href="#L25">25</a>              PAT_CPF = PAT_D3 + PAT_SEP_1 + PAT_D3 + <span class="jxr_string">"&#92;&#92;1"</span> + PAT_D3 + PAT_SEP_2 + PAT_D2;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String[] INVALID_CPF = {<span class="jxr_string">"00000000000"</span>, <span class="jxr_string">"11111111111"</span>,
<a class="jxr_linenumber" name="L27" href="#L27">27</a>          <span class="jxr_string">"22222222222"</span>, <span class="jxr_string">"33333333333"</span>, <span class="jxr_string">"44444444444"</span>, <span class="jxr_string">"55555555555"</span>,
<a class="jxr_linenumber" name="L28" href="#L28">28</a>          <span class="jxr_string">"66666666666"</span>, <span class="jxr_string">"77777777777"</span>, <span class="jxr_string">"88888888888"</span>, <span class="jxr_string">"99999999999"</span>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>      };
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  
<a class="jxr_linenumber" name="L31" href="#L31">31</a>      <strong class="jxr_keyword">public</strong> enum Format {
<a class="jxr_linenumber" name="L32" href="#L32">32</a>          DEFAULT, MASK_1, MASK_2
<a class="jxr_linenumber" name="L33" href="#L33">33</a>      };
<a class="jxr_linenumber" name="L34" href="#L34">34</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> String CPF;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  
<a class="jxr_linenumber" name="L36" href="#L36">36</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment">     * @param cpf  um cpf (String) com ou sem pontuação</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_javadoccomment">     * @throws IllegalArgumentException se o cpf é inválido</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>      <strong class="jxr_keyword">public</strong> <a name="CPF" href="../../../../../../sa/m/builders/api/client/model/CPF.html#CPF">CPF</a>(<strong class="jxr_keyword">final</strong> String cpf) {
<a class="jxr_linenumber" name="L42" href="#L42">42</a>          <strong class="jxr_keyword">this</strong>(cpf, <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L43" href="#L43">43</a>      }
<a class="jxr_linenumber" name="L44" href="#L44">44</a>      
<a class="jxr_linenumber" name="L45" href="#L45">45</a>          <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment">     * @param cpf  um cpf (String) com ou sem pontuação</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment">     * @param validate se pcpf necessita validacao</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment">     * @throws IllegalArgumentException se o cpf é inválido</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>      <strong class="jxr_keyword">public</strong> <a name="CPF" href="../../../../../../sa/m/builders/api/client/model/CPF.html#CPF">CPF</a>(<strong class="jxr_keyword">final</strong> String cpf, <strong class="jxr_keyword">boolean</strong> validate) {
<a class="jxr_linenumber" name="L52" href="#L52">52</a>          <strong class="jxr_keyword">if</strong> (!validate) {
<a class="jxr_linenumber" name="L53" href="#L53">53</a>              <strong class="jxr_keyword">this</strong>.CPF = cpf;
<a class="jxr_linenumber" name="L54" href="#L54">54</a>          } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L55" href="#L55">55</a>              <strong class="jxr_keyword">this</strong>.CPF = unPunctuate(cpf);
<a class="jxr_linenumber" name="L56" href="#L56">56</a>              <strong class="jxr_keyword">if</strong> (!isValid(<strong class="jxr_keyword">this</strong>.CPF)) {
<a class="jxr_linenumber" name="L57" href="#L57">57</a>                  <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException();
<a class="jxr_linenumber" name="L58" href="#L58">58</a>              }
<a class="jxr_linenumber" name="L59" href="#L59">59</a>          }
<a class="jxr_linenumber" name="L60" href="#L60">60</a>      }
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  
<a class="jxr_linenumber" name="L62" href="#L62">62</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">long</strong> asNumber() {
<a class="jxr_linenumber" name="L63" href="#L63">63</a>          <strong class="jxr_keyword">return</strong> Long.parseLong(<a name="CPF" href="../../../../../../sa/m/builders/api/client/model/CPF.html#CPF">CPF</a>);
<a class="jxr_linenumber" name="L64" href="#L64">64</a>      }
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  
<a class="jxr_linenumber" name="L66" href="#L66">66</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String unPunctuate(<strong class="jxr_keyword">final</strong> String cpf) <strong class="jxr_keyword">throws</strong> IllegalArgumentException {
<a class="jxr_linenumber" name="L67" href="#L67">67</a>          <strong class="jxr_keyword">if</strong> (cpf == <strong class="jxr_keyword">null</strong> || !cpf.trim().matches(PAT_CPF)) {
<a class="jxr_linenumber" name="L68" href="#L68">68</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException();
<a class="jxr_linenumber" name="L69" href="#L69">69</a>          }
<a class="jxr_linenumber" name="L70" href="#L70">70</a>          <strong class="jxr_keyword">return</strong> cpf.trim().replace(<span class="jxr_string">"."</span>, <span class="jxr_string">""</span>).replace(<span class="jxr_string">"_"</span>, <span class="jxr_string">""</span>).replace(<span class="jxr_string">"/"</span>, <span class="jxr_string">""</span>).replace(<span class="jxr_string">"-"</span>, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L71" href="#L71">71</a>      }
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  
<a class="jxr_linenumber" name="L73" href="#L73">73</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  <em class="jxr_javadoccomment">     * @param cpf  um cpf (String) com ou sem pontuação</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  <em class="jxr_javadoccomment">     * @return     booleano indicando se o cpf é válido</em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> isValid(<strong class="jxr_keyword">final</strong> String cpf) {
<a class="jxr_linenumber" name="L79" href="#L79">79</a>          <strong class="jxr_keyword">for</strong> (String invalid : INVALID_CPF) {
<a class="jxr_linenumber" name="L80" href="#L80">80</a>              <strong class="jxr_keyword">if</strong> (cpf.equals(invalid)) {
<a class="jxr_linenumber" name="L81" href="#L81">81</a>                  <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L82" href="#L82">82</a>              }
<a class="jxr_linenumber" name="L83" href="#L83">83</a>          }
<a class="jxr_linenumber" name="L84" href="#L84">84</a>          <strong class="jxr_keyword">final</strong> String CPF_1_a_9 = cpf.substring(0, 9);
<a class="jxr_linenumber" name="L85" href="#L85">85</a>          <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> CPF_10 = Integer.parseInt(cpf.substring(9, 10));
<a class="jxr_linenumber" name="L86" href="#L86">86</a>          <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> CPF_11 = Integer.parseInt(cpf.substring(10, 11));
<a class="jxr_linenumber" name="L87" href="#L87">87</a>          <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> DV_10 = calcDV(CPF_1_a_9, WEIGHTS_10);
<a class="jxr_linenumber" name="L88" href="#L88">88</a>          <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> DV_11 = calcDV(CPF_1_a_9 + DV_10, WEIGHTS_11);
<a class="jxr_linenumber" name="L89" href="#L89">89</a>          <strong class="jxr_keyword">return</strong> CPF_10 == DV_10 &amp;&amp; CPF_11 == DV_11;
<a class="jxr_linenumber" name="L90" href="#L90">90</a>      }
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  
<a class="jxr_linenumber" name="L92" href="#L92">92</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> calcDV(<strong class="jxr_keyword">final</strong> String str, <strong class="jxr_keyword">int</strong>[] weights) {
<a class="jxr_linenumber" name="L93" href="#L93">93</a>          <strong class="jxr_keyword">int</strong> sum = innerProduct(digits(str), weights);
<a class="jxr_linenumber" name="L94" href="#L94">94</a>          sum = 11 - (sum % 11);
<a class="jxr_linenumber" name="L95" href="#L95">95</a>          <strong class="jxr_keyword">return</strong> sum &gt; 9 ? 0 : sum;
<a class="jxr_linenumber" name="L96" href="#L96">96</a>      }
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  
<a class="jxr_linenumber" name="L98" href="#L98">98</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong>[] digits(<strong class="jxr_keyword">final</strong> String str) {
<a class="jxr_linenumber" name="L99" href="#L99">99</a>          <strong class="jxr_keyword">return</strong> Arrays.stream(str.split(<span class="jxr_string">""</span>)).mapToInt(Integer::parseInt).toArray();
<a class="jxr_linenumber" name="L100" href="#L100">100</a>     }
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 
<a class="jxr_linenumber" name="L102" href="#L102">102</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> innerProduct(<strong class="jxr_keyword">int</strong>[] a, <strong class="jxr_keyword">int</strong>[] b) {
<a class="jxr_linenumber" name="L103" href="#L103">103</a>         <strong class="jxr_keyword">if</strong> (a == <strong class="jxr_keyword">null</strong> || b == <strong class="jxr_keyword">null</strong> || a.length &gt; b.length) {
<a class="jxr_linenumber" name="L104" href="#L104">104</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException();
<a class="jxr_linenumber" name="L105" href="#L105">105</a>         }
<a class="jxr_linenumber" name="L106" href="#L106">106</a>         <strong class="jxr_keyword">return</strong> IntStream.range(0, a.length).reduce(0, (ip, i) -&gt; ip + a[i] * b[i]);
<a class="jxr_linenumber" name="L107" href="#L107">107</a>     }
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 
<a class="jxr_linenumber" name="L109" href="#L109">109</a>     <strong class="jxr_keyword">public</strong> String print() {
<a class="jxr_linenumber" name="L110" href="#L110">110</a>         <strong class="jxr_keyword">return</strong> print(DEFAULT);
<a class="jxr_linenumber" name="L111" href="#L111">111</a>     }
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 
<a class="jxr_linenumber" name="L113" href="#L113">113</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L114" href="#L114">114</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L115" href="#L115">115</a> <em class="jxr_javadoccomment">     * @param format formato (enum) da máscara de impressão</em>
<a class="jxr_linenumber" name="L116" href="#L116">116</a> <em class="jxr_javadoccomment">     * @return       cpf (string) formatado para impressão</em>
<a class="jxr_linenumber" name="L117" href="#L117">117</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L118" href="#L118">118</a>     <strong class="jxr_keyword">public</strong> String print(Format format) {
<a class="jxr_linenumber" name="L119" href="#L119">119</a>         String p1 = CPF.substring(0, 3), p2 = CPF.substring(3, 6), p3 = CPF.substring(6, 9), p4 = CPF.substring(9, 11);
<a class="jxr_linenumber" name="L120" href="#L120">120</a>         <strong class="jxr_keyword">switch</strong> (format) {
<a class="jxr_linenumber" name="L121" href="#L121">121</a>             <strong class="jxr_keyword">case</strong> MASK_1:
<a class="jxr_linenumber" name="L122" href="#L122">122</a>                 <strong class="jxr_keyword">return</strong> p1 + <span class="jxr_string">"_"</span> + p2 + <span class="jxr_string">"_"</span> + p3 + <span class="jxr_string">"-"</span> + p4;
<a class="jxr_linenumber" name="L123" href="#L123">123</a>             <strong class="jxr_keyword">case</strong> MASK_2:
<a class="jxr_linenumber" name="L124" href="#L124">124</a>                 <strong class="jxr_keyword">return</strong> p1 + <span class="jxr_string">"."</span> + p2 + <span class="jxr_string">"."</span> + p3 + <span class="jxr_string">"/"</span> + p4;
<a class="jxr_linenumber" name="L125" href="#L125">125</a>             <strong class="jxr_keyword">case</strong> DEFAULT:
<a class="jxr_linenumber" name="L126" href="#L126">126</a>             <strong class="jxr_keyword">default</strong>:
<a class="jxr_linenumber" name="L127" href="#L127">127</a>                 <strong class="jxr_keyword">return</strong> p1 + <span class="jxr_string">"."</span> + p2 + <span class="jxr_string">"."</span> + p3 + <span class="jxr_string">"-"</span> + p4;
<a class="jxr_linenumber" name="L128" href="#L128">128</a>         }
<a class="jxr_linenumber" name="L129" href="#L129">129</a>     }
<a class="jxr_linenumber" name="L130" href="#L130">130</a> 
<a class="jxr_linenumber" name="L131" href="#L131">131</a>     @Override
<a class="jxr_linenumber" name="L132" href="#L132">132</a>     <strong class="jxr_keyword">public</strong> String toString() {
<a class="jxr_linenumber" name="L133" href="#L133">133</a>         <strong class="jxr_keyword">return</strong> CPF;
<a class="jxr_linenumber" name="L134" href="#L134">134</a>     }
<a class="jxr_linenumber" name="L135" href="#L135">135</a> 
<a class="jxr_linenumber" name="L136" href="#L136">136</a>     @Override
<a class="jxr_linenumber" name="L137" href="#L137">137</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> hashCode() {
<a class="jxr_linenumber" name="L138" href="#L138">138</a>         <strong class="jxr_keyword">int</strong> hash = 3;
<a class="jxr_linenumber" name="L139" href="#L139">139</a>         hash = 97 * hash + Objects.hashCode(<strong class="jxr_keyword">this</strong>.CPF);
<a class="jxr_linenumber" name="L140" href="#L140">140</a>         <strong class="jxr_keyword">return</strong> hash;
<a class="jxr_linenumber" name="L141" href="#L141">141</a>     }
<a class="jxr_linenumber" name="L142" href="#L142">142</a> 
<a class="jxr_linenumber" name="L143" href="#L143">143</a>     @Override
<a class="jxr_linenumber" name="L144" href="#L144">144</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> equals(Object obj) {
<a class="jxr_linenumber" name="L145" href="#L145">145</a>         <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong> == obj) {
<a class="jxr_linenumber" name="L146" href="#L146">146</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L147" href="#L147">147</a>         }
<a class="jxr_linenumber" name="L148" href="#L148">148</a>         <strong class="jxr_keyword">if</strong> (obj == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L149" href="#L149">149</a>             <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L150" href="#L150">150</a>         }
<a class="jxr_linenumber" name="L151" href="#L151">151</a>         <strong class="jxr_keyword">if</strong> (getClass() != obj.getClass()) {
<a class="jxr_linenumber" name="L152" href="#L152">152</a>             <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L153" href="#L153">153</a>         }
<a class="jxr_linenumber" name="L154" href="#L154">154</a>         <strong class="jxr_keyword">final</strong> <a name="CPF"<a name="CPF" href="../../../../../../sa/m/builders/api/client/model/CPF.html#CPF">CPF</a>ef="../../../../../../sa/m/builders/api/client/model/CPF.html#CPF">CPF</a> other = (<a name="CPF" href="../../../../../../sa/m/builders/api/client/model/CPF.html#CPF">CPF</a>) obj;
<a class="jxr_linenumber" name="L155" href="#L155">155</a>         <strong class="jxr_keyword">return</strong> Objects.equals(<strong class="jxr_keyword">this</strong>.CPF, other.CPF);
<a class="jxr_linenumber" name="L156" href="#L156">156</a>     }
<a class="jxr_linenumber" name="L157" href="#L157">157</a> 
<a class="jxr_linenumber" name="L158" href="#L158">158</a>     @JsonIgnore
<a class="jxr_linenumber" name="L159" href="#L159">159</a>     <strong class="jxr_keyword">protected</strong> <a name="CPF" href="../../../../../../sa/m/builders/api/client/model/CPF.html#CPF">CPF</a> copy() {
<a class="jxr_linenumber" name="L160" href="#L160">160</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a name="CPF" href="../../../../../../sa/m/builders/api/client/model/CPF.html#CPF">CPF</a>(CPF, false);
<a class="jxr_linenumber" name="L161" href="#L161">161</a>     }
<a class="jxr_linenumber" name="L162" href="#L162">162</a> 
<a class="jxr_linenumber" name="L163" href="#L163">163</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2020. All rights reserved.</div>
</body>
</html>
