<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt_BR" lang="pt_BR">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>/run/media/msa/Dados/new/nb/gs-rest-service/xxx/builders/src/main/java/sa/m/builders/api/client/model/PessoaFisica.java xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/sa/m/builders/api/client/model">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> sa.m.builders.api.client.model;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> sa.m.builders.api.client.converter.CPFConverter;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> com.fasterxml.jackson.annotation.JsonFormat;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> com.fasterxml.jackson.annotation.JsonIgnore;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> java.io.Serializable;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> java.time.Instant;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> java.time.ZoneId;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> java.time.temporal.ChronoUnit;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> java.util.Calendar;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> javax.persistence.Column;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> javax.persistence.Convert;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> javax.persistence.Entity;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> javax.persistence.GeneratedValue;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> javax.persistence.GenerationType;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> javax.persistence.Id;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> javax.persistence.Table;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> javax.persistence.Temporal;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> javax.persistence.TemporalType;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> javax.persistence.Transient;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> javax.persistence.UniqueConstraint;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> javax.validation.constraints.NotNull;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> javax.validation.constraints.PastOrPresent;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> javax.validation.constraints.Pattern;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> javax.validation.constraints.Size;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment"> * @author msa</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_javadoccomment"> * cpf deve ser único mas nomes e dataNascimento podem ser iguais (homônimos, mesmo dia de nascimento)</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  @Entity
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  @Table(name = <span class="jxr_string">"PESSOA_FISICA"</span>, uniqueConstraints = {
<a class="jxr_linenumber" name="L37" href="#L37">37</a>      @UniqueConstraint(columnNames = {<span class="jxr_string">"cpf"</span>})})
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> PessoaFisica <strong class="jxr_keyword">implements</strong> Serializable {
<a class="jxr_linenumber" name="L39" href="#L39">39</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>                  PESSOA_FISICA_NAME_MIN = 2, PESSOA_FISICA_NAME_MAX = 50, PESSOA_FISICA_IDADE_MAX = 120;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String PAT_NOME = <span class="jxr_string">"(&#92;&#92;p{javaUpperCase}&#92;&#92;p{javaLowerCase}*)"</span>,
<a class="jxr_linenumber" name="L42" href="#L42">42</a>              PAT_DE_DO_DA = <span class="jxr_string">"(d(e|((o|a)s?)) )?"</span>,
<a class="jxr_linenumber" name="L43" href="#L43">43</a>              PAT_NOME_MEIO = <span class="jxr_string">"( "</span> + PAT_DE_DO_DA + PAT_NOME + <span class="jxr_string">")*"</span>,
<a class="jxr_linenumber" name="L44" href="#L44">44</a>              PAT_NOME_COMPLETO = <span class="jxr_string">"^"</span> + PAT_NOME + PAT_NOME_MEIO + <span class="jxr_string">"$"</span>;
<a class="jxr_linenumber" name="L45" href="#L45">45</a>      
<a class="jxr_linenumber" name="L46" href="#L46">46</a>      @Id
<a class="jxr_linenumber" name="L47" href="#L47">47</a>      @GeneratedValue(strategy = GenerationType.AUTO)
<a class="jxr_linenumber" name="L48" href="#L48">48</a>      @Column(name=<span class="jxr_string">"id"</span>)
<a class="jxr_linenumber" name="L49" href="#L49">49</a>      <strong class="jxr_keyword">private</strong> Long id;
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  
<a class="jxr_linenumber" name="L51" href="#L51">51</a>      @NotNull
<a class="jxr_linenumber" name="L52" href="#L52">52</a>      @Column(name=<span class="jxr_string">"cpf"</span>)
<a class="jxr_linenumber" name="L53" href="#L53">53</a>      @Convert(converter = CPFConverter.<strong class="jxr_keyword">class</strong>)
<a class="jxr_linenumber" name="L54" href="#L54">54</a>      <strong class="jxr_keyword">private</strong> <a name="CPF" href="../../../../../../sa/m/builders/api/client/model/CPF.html#CPF">CPF</a> cpf;
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  
<a class="jxr_linenumber" name="L56" href="#L56">56</a>      @NotNull
<a class="jxr_linenumber" name="L57" href="#L57">57</a>      @Column(name=<span class="jxr_string">"nome"</span>)
<a class="jxr_linenumber" name="L58" href="#L58">58</a>      @Size(min = PESSOA_FISICA_NAME_MIN, max = PESSOA_FISICA_NAME_MAX)
<a class="jxr_linenumber" name="L59" href="#L59">59</a>      @Pattern(regexp = PAT_NOME_COMPLETO)
<a class="jxr_linenumber" name="L60" href="#L60">60</a>      <strong class="jxr_keyword">private</strong> String nome;
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  
<a class="jxr_linenumber" name="L62" href="#L62">62</a>      @Column(name=<span class="jxr_string">"nascimento"</span>)
<a class="jxr_linenumber" name="L63" href="#L63">63</a>      @Temporal(TemporalType.DATE)
<a class="jxr_linenumber" name="L64" href="#L64">64</a>      @JsonFormat(shape = JsonFormat.Shape.STRING, pattern=<span class="jxr_string">"yyyy-MM-dd"</span>, locale = <span class="jxr_string">"pt-BR"</span>, timezone = <span class="jxr_string">"Brazil/East"</span>)
<a class="jxr_linenumber" name="L65" href="#L65">65</a>      @PastOrPresent
<a class="jxr_linenumber" name="L66" href="#L66">66</a>      <strong class="jxr_keyword">private</strong> java.util.Calendar dataNascimento;
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  
<a class="jxr_linenumber" name="L68" href="#L68">68</a>      @Transient 
<a class="jxr_linenumber" name="L69" href="#L69">69</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> idade;
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  
<a class="jxr_linenumber" name="L71" href="#L71">71</a>      <strong class="jxr_keyword">public</strong> PessoaFisica() {
<a class="jxr_linenumber" name="L72" href="#L72">72</a>      }
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  
<a class="jxr_linenumber" name="L74" href="#L74">74</a>      <strong class="jxr_keyword">public</strong> PessoaFisica(<a name="CPF" href="../../../../../../sa/m/builders/api/client/model/CPF.html#CPF">CPF</a> cpf, String nome, Calendar dataNascimento) {
<a class="jxr_linenumber" name="L75" href="#L75">75</a>          <strong class="jxr_keyword">this</strong>.cpf = cpf;
<a class="jxr_linenumber" name="L76" href="#L76">76</a>          <strong class="jxr_keyword">this</strong>.nome = nome;
<a class="jxr_linenumber" name="L77" href="#L77">77</a>          <strong class="jxr_keyword">this</strong>.dataNascimento = dataNascimento;
<a class="jxr_linenumber" name="L78" href="#L78">78</a>      }
<a class="jxr_linenumber" name="L79" href="#L79">79</a>      
<a class="jxr_linenumber" name="L80" href="#L80">80</a>      <strong class="jxr_keyword">public</strong> Long getId() {
<a class="jxr_linenumber" name="L81" href="#L81">81</a>          <strong class="jxr_keyword">return</strong> id;
<a class="jxr_linenumber" name="L82" href="#L82">82</a>      }
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  
<a class="jxr_linenumber" name="L84" href="#L84">84</a>      <strong class="jxr_keyword">public</strong> String getCpf() {
<a class="jxr_linenumber" name="L85" href="#L85">85</a>          <strong class="jxr_keyword">return</strong> cpf.print();
<a class="jxr_linenumber" name="L86" href="#L86">86</a>      }
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  
<a class="jxr_linenumber" name="L88" href="#L88">88</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setCpf(<a name="CPF" href="../../../../../../sa/m/builders/api/client/model/CPF.html#CPF">CPF</a> cpf) {
<a class="jxr_linenumber" name="L89" href="#L89">89</a>          <strong class="jxr_keyword">this</strong>.cpf = cpf;
<a class="jxr_linenumber" name="L90" href="#L90">90</a>      }
<a class="jxr_linenumber" name="L91" href="#L91">91</a>      
<a class="jxr_linenumber" name="L92" href="#L92">92</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setCpf(String cpf) {
<a class="jxr_linenumber" name="L93" href="#L93">93</a>          <strong class="jxr_keyword">this</strong>.cpf = <strong class="jxr_keyword">new</strong> <a name="CPF" href="../../../../../../sa/m/builders/api/client/model/CPF.html#CPF">CPF</a>(cpf);
<a class="jxr_linenumber" name="L94" href="#L94">94</a>      }
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  
<a class="jxr_linenumber" name="L96" href="#L96">96</a>      <strong class="jxr_keyword">public</strong> String getNome() {
<a class="jxr_linenumber" name="L97" href="#L97">97</a>          <strong class="jxr_keyword">return</strong> nome;
<a class="jxr_linenumber" name="L98" href="#L98">98</a>      }
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  
<a class="jxr_linenumber" name="L100" href="#L100">100</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setNome(String nome) {
<a class="jxr_linenumber" name="L101" href="#L101">101</a>         <strong class="jxr_keyword">this</strong>.nome = nome.trim();
<a class="jxr_linenumber" name="L102" href="#L102">102</a>     }
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 
<a class="jxr_linenumber" name="L104" href="#L104">104</a>     <strong class="jxr_keyword">public</strong> Calendar getDataNascimento() {
<a class="jxr_linenumber" name="L105" href="#L105">105</a>         <strong class="jxr_keyword">return</strong> dataNascimento;
<a class="jxr_linenumber" name="L106" href="#L106">106</a>     }
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 
<a class="jxr_linenumber" name="L108" href="#L108">108</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setDataNascimento(Calendar dataNascimento) {
<a class="jxr_linenumber" name="L109" href="#L109">109</a>         <strong class="jxr_keyword">this</strong>.dataNascimento = dataNascimento;
<a class="jxr_linenumber" name="L110" href="#L110">110</a>         <strong class="jxr_keyword">if</strong> (getIdade() &gt; PESSOA_FISICA_IDADE_MAX) <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"idade inválida"</span>);
<a class="jxr_linenumber" name="L111" href="#L111">111</a>     }
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 
<a class="jxr_linenumber" name="L113" href="#L113">113</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getIdade() {
<a class="jxr_linenumber" name="L114" href="#L114">114</a>         Instant now = Instant.now(), before = dataNascimento.toInstant();
<a class="jxr_linenumber" name="L115" href="#L115">115</a>         <strong class="jxr_keyword">return</strong> (<strong class="jxr_keyword">int</strong>)ChronoUnit.YEARS.between(
<a class="jxr_linenumber" name="L116" href="#L116">116</a>                 before.atZone(ZoneId.systemDefault()), 
<a class="jxr_linenumber" name="L117" href="#L117">117</a>                 now.atZone(ZoneId.systemDefault()));
<a class="jxr_linenumber" name="L118" href="#L118">118</a>     }
<a class="jxr_linenumber" name="L119" href="#L119">119</a> 
<a class="jxr_linenumber" name="L120" href="#L120">120</a>     @Override
<a class="jxr_linenumber" name="L121" href="#L121">121</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> hashCode() {
<a class="jxr_linenumber" name="L122" href="#L122">122</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> num = cpf.asNumber();
<a class="jxr_linenumber" name="L123" href="#L123">123</a>         <strong class="jxr_keyword">int</strong> hash = 7;
<a class="jxr_linenumber" name="L124" href="#L124">124</a>         hash = 79 * hash + (<strong class="jxr_keyword">int</strong>) (num ^ (num &gt;&gt;&gt; 32));
<a class="jxr_linenumber" name="L125" href="#L125">125</a>         <strong class="jxr_keyword">return</strong> hash;
<a class="jxr_linenumber" name="L126" href="#L126">126</a>     }
<a class="jxr_linenumber" name="L127" href="#L127">127</a> 
<a class="jxr_linenumber" name="L128" href="#L128">128</a>     @Override
<a class="jxr_linenumber" name="L129" href="#L129">129</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> equals(Object obj) {
<a class="jxr_linenumber" name="L130" href="#L130">130</a>         <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong> == obj) {
<a class="jxr_linenumber" name="L131" href="#L131">131</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L132" href="#L132">132</a>         }
<a class="jxr_linenumber" name="L133" href="#L133">133</a>         <strong class="jxr_keyword">if</strong> (obj == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L134" href="#L134">134</a>             <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L135" href="#L135">135</a>         }
<a class="jxr_linenumber" name="L136" href="#L136">136</a>         <strong class="jxr_keyword">if</strong> (getClass() != obj.getClass()) {
<a class="jxr_linenumber" name="L137" href="#L137">137</a>             <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L138" href="#L138">138</a>         }
<a class="jxr_linenumber" name="L139" href="#L139">139</a>         <strong class="jxr_keyword">final</strong> PessoaFisica other = (PessoaFisica) obj;
<a class="jxr_linenumber" name="L140" href="#L140">140</a>         <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.cpf != other.cpf) {
<a class="jxr_linenumber" name="L141" href="#L141">141</a>             <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L142" href="#L142">142</a>         }
<a class="jxr_linenumber" name="L143" href="#L143">143</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L144" href="#L144">144</a>     }
<a class="jxr_linenumber" name="L145" href="#L145">145</a> 
<a class="jxr_linenumber" name="L146" href="#L146">146</a>     @JsonIgnore
<a class="jxr_linenumber" name="L147" href="#L147">147</a>     <strong class="jxr_keyword">public</strong> PessoaFisica copy() {
<a class="jxr_linenumber" name="L148" href="#L148">148</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> PessoaFisica(cpf.copy(), nome, dataNascimento);
<a class="jxr_linenumber" name="L149" href="#L149">149</a>     }
<a class="jxr_linenumber" name="L150" href="#L150">150</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2020. All rights reserved.</div>
</body>
</html>
