<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Mon Sep 21 22:56:28 BRT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (API de Serviços para Pessoa Física (cadastro de Clientes) 1.0.0 Test API)</title>
<meta name="date" content="2020-09-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (API de Servi\u00E7os para Pessoa F\u00EDsica (cadastro de Clientes) 1.0.0 Test API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="sa/m/builders/api/client/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="sa/m/builders/api/client/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="sa/m/builders/api/client/PessoaFisicaSample.html#cal-int-int-int-">cal(int, int, int)</a></span> - Static method in enum sa.m.builders.api.client.<a href="sa/m/builders/api/client/PessoaFisicaSample.html" title="enum in sa.m.builders.api.client">PessoaFisicaSample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sa/m/builders/api/client/PessoaFisicaSample.html#cpf--">cpf()</a></span> - Method in enum sa.m.builders.api.client.<a href="sa/m/builders/api/client/PessoaFisicaSample.html" title="enum in sa.m.builders.api.client">PessoaFisicaSample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sa/m/builders/api/client/PessoaFisicaDocumentedTest.html#createNOKTest--">createNOKTest()</a></span> - Method in class sa.m.builders.api.client.<a href="sa/m/builders/api/client/PessoaFisicaDocumentedTest.html" title="class in sa.m.builders.api.client">PessoaFisicaDocumentedTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sa/m/builders/api/client/PessoaFisicaDocumentedTest.html#createSearchDeleteOkTest--">createSearchDeleteOkTest()</a></span> - Method in class sa.m.builders.api.client.<a href="sa/m/builders/api/client/PessoaFisicaDocumentedTest.html" title="class in sa.m.builders.api.client">PessoaFisicaDocumentedTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="sa/m/builders/api/client/PessoaFisicaSample.html#dataNascimento--">dataNascimento()</a></span> - Method in enum sa.m.builders.api.client.<a href="sa/m/builders/api/client/PessoaFisicaSample.html" title="enum in sa.m.builders.api.client">PessoaFisicaSample</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="sa/m/builders/api/client/PessoaFisicaSample.html#idade--">idade()</a></span> - Method in enum sa.m.builders.api.client.<a href="sa/m/builders/api/client/PessoaFisicaSample.html" title="enum in sa.m.builders.api.client">PessoaFisicaSample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sa/m/builders/api/client/PessoaFisicaSample.html#instance--">instance()</a></span> - Method in enum sa.m.builders.api.client.<a href="sa/m/builders/api/client/PessoaFisicaSample.html" title="enum in sa.m.builders.api.client">PessoaFisicaSample</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="sa/m/builders/api/client/JpaConfiguration.html" title="class in sa.m.builders.api.client"><span class="typeNameLink">JpaConfiguration</span></a> - Class in <a href="sa/m/builders/api/client/package-summary.html">sa.m.builders.api.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sa/m/builders/api/client/JpaConfiguration.html#JpaConfiguration--">JpaConfiguration()</a></span> - Constructor for class sa.m.builders.api.client.<a href="sa/m/builders/api/client/JpaConfiguration.html" title="class in sa.m.builders.api.client">JpaConfiguration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="sa/m/builders/api/client/PessoaFisicaDocumentedTest.html#modifyOkTest--">modifyOkTest()</a></span> - Method in class sa.m.builders.api.client.<a href="sa/m/builders/api/client/PessoaFisicaDocumentedTest.html" title="class in sa.m.builders.api.client">PessoaFisicaDocumentedTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="sa/m/builders/api/client/PessoaFisicaSample.html#nome--">nome()</a></span> - Method in enum sa.m.builders.api.client.<a href="sa/m/builders/api/client/PessoaFisicaSample.html" title="enum in sa.m.builders.api.client">PessoaFisicaSample</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="sa/m/builders/api/client/PessoaFisicaDocumentedTest.html#pagedSearchTest--">pagedSearchTest()</a></span> - Method in class sa.m.builders.api.client.<a href="sa/m/builders/api/client/PessoaFisicaDocumentedTest.html" title="class in sa.m.builders.api.client">PessoaFisicaDocumentedTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sa/m/builders/api/client/PessoaFisicaDocumentedTest.html" title="class in sa.m.builders.api.client"><span class="typeNameLink">PessoaFisicaDocumentedTest</span></a> - Class in <a href="sa/m/builders/api/client/package-summary.html">sa.m.builders.api.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sa/m/builders/api/client/PessoaFisicaDocumentedTest.html#PessoaFisicaDocumentedTest--">PessoaFisicaDocumentedTest()</a></span> - Constructor for class sa.m.builders.api.client.<a href="sa/m/builders/api/client/PessoaFisicaDocumentedTest.html" title="class in sa.m.builders.api.client">PessoaFisicaDocumentedTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sa/m/builders/api/client/PessoaFisicaSample.html" title="enum in sa.m.builders.api.client"><span class="typeNameLink">PessoaFisicaSample</span></a> - Enum in <a href="sa/m/builders/api/client/package-summary.html">sa.m.builders.api.client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sa/m/builders/api/client/PessoaFisicaTest.html" title="class in sa.m.builders.api.client"><span class="typeNameLink">PessoaFisicaTest</span></a> - Class in <a href="sa/m/builders/api/client/package-summary.html">sa.m.builders.api.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sa/m/builders/api/client/PessoaFisicaTest.html#PessoaFisicaTest--">PessoaFisicaTest()</a></span> - Constructor for class sa.m.builders.api.client.<a href="sa/m/builders/api/client/PessoaFisicaTest.html" title="class in sa.m.builders.api.client">PessoaFisicaTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="sa/m/builders/api/client/package-summary.html">sa.m.builders.api.client</a> - package sa.m.builders.api.client</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sa/m/builders/api/client/PessoaFisicaDocumentedTest.html#searchNOKTest--">searchNOKTest()</a></span> - Method in class sa.m.builders.api.client.<a href="sa/m/builders/api/client/PessoaFisicaDocumentedTest.html" title="class in sa.m.builders.api.client">PessoaFisicaDocumentedTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="sa/m/builders/api/client/PessoaFisicaSample.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum sa.m.builders.api.client.<a href="sa/m/builders/api/client/PessoaFisicaSample.html" title="enum in sa.m.builders.api.client">PessoaFisicaSample</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="sa/m/builders/api/client/PessoaFisicaSample.html#values--">values()</a></span> - Static method in enum sa.m.builders.api.client.<a href="sa/m/builders/api/client/PessoaFisicaSample.html" title="enum in sa.m.builders.api.client">PessoaFisicaSample</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="sa/m/builders/api/client/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="sa/m/builders/api/client/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
