<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt_BR" lang="pt_BR">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>PessoaFisicaRepository xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/sa/m/builders/api/client/repo/PessoaFisicaRepository.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> sa.m.builders.api.client.repo;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> * @author msa</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> sa.m.builders.api.client.PessoaFisicaRestServiceApplication.PESSOA_FISICA_API_BASE;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> sa.m.builders.api.client.PessoaFisicaRestServiceApplication.PESSOA_FISICA_COLLETION_NAME;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> sa.m.builders.api.client.model.PessoaFisica;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> sa.m.builders.api.client.model.CPF;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> org.springframework.data.repository.PagingAndSortingRepository;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> org.springframework.data.repository.query.Param;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> org.springframework.data.<strong class="jxr_keyword">rest</strong>.core.annotation.RepositoryRestResource;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> org.springframework.data.<strong class="jxr_keyword">rest</strong>.core.annotation.RestResource;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  @RepositoryRestResource(collectionResourceRel = PESSOA_FISICA_COLLETION_NAME, path = PESSOA_FISICA_API_BASE)
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">interface</strong> <a name="PessoaFisicaRepository" href="../../../../../../sa/m/builders/api/client/repo/PessoaFisicaRepository.html#PessoaFisicaRepository">PessoaFisicaRepository</a> <strong class="jxr_keyword">extends</strong> PagingAndSortingRepository&lt;PessoaFisica, Long&gt; {
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  
<a class="jxr_linenumber" name="L21" href="#L21">21</a>      @Override
<a class="jxr_linenumber" name="L22" href="#L22">22</a>      PessoaFisica save(PessoaFisica pessoa);
<a class="jxr_linenumber" name="L23" href="#L23">23</a>      
<a class="jxr_linenumber" name="L24" href="#L24">24</a>      @RestResource(path = <span class="jxr_string">"buscaPorNome"</span>, rel = <span class="jxr_string">"porNome"</span>)
<a class="jxr_linenumber" name="L25" href="#L25">25</a>      List&lt;PessoaFisica&gt; findByNome(@Param(<span class="jxr_string">"nome"</span>) String nome);
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  
<a class="jxr_linenumber" name="L27" href="#L27">27</a>      @RestResource(path = <span class="jxr_string">"buscaPorCpf"</span>, rel = <span class="jxr_string">"porCPF"</span>)    
<a class="jxr_linenumber" name="L28" href="#L28">28</a>      PessoaFisica findByCpf(@Param(<span class="jxr_string">"cpf"</span>) <a name="CPF" href="../../../../../../sa/m/builders/api/client/model/CPF.html#CPF">CPF</a> cpf);
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2020. All rights reserved.</div>
</body>
</html>
