<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt_BR" lang="pt_BR">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ResponseExceptionHandler xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/sa/m/builders/api/client/repo/ResponseExceptionHandler.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> sa.m.builders.api.client.repo;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> javax.validation.ConstraintViolationException;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> org.springframework.core.Ordered;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> org.springframework.core.annotation.Order;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> org.springframework.data.repository.support.QueryMethodParameterConversionException;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> org.springframework.data.<strong class="jxr_keyword">rest</strong>.webmvc.support.ExceptionMessage;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> org.springframework.http.HttpHeaders;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> org.springframework.http.HttpStatus;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> org.springframework.http.ResponseEntity;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> org.springframework.web.bind.annotation.ControllerAdvice;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> org.springframework.web.bind.annotation.ExceptionHandler;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment"> * @author msa</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  @ControllerAdvice
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  @Order(Ordered.HIGHEST_PRECEDENCE)
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="ResponseExceptionHandler" href="../../../../../../sa/m/builders/api/client/repo/ResponseExceptionHandler.html#ResponseExceptionHandler">ResponseExceptionHandler</a> <strong class="jxr_keyword">extends</strong> ResponseEntityExceptionHandler {
<a class="jxr_linenumber" name="L22" href="#L22">22</a>      
<a class="jxr_linenumber" name="L23" href="#L23">23</a>      <em class="jxr_comment">// security: do not leak error info! QueryMethodParameterConversionException</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>      @ExceptionHandler(IllegalArgumentException.<strong class="jxr_keyword">class</strong>)
<a class="jxr_linenumber" name="L25" href="#L25">25</a>      <strong class="jxr_keyword">protected</strong> ResponseEntity&lt;ExceptionMessage&gt; handleIllegalArgumentException(IllegalArgumentException ex) {
<a class="jxr_linenumber" name="L26" href="#L26">26</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> ResponseEntity&lt;ExceptionMessage&gt;(<strong class="jxr_keyword">new</strong> ExceptionMessage(<strong class="jxr_keyword">new</strong> Exception(<span class="jxr_string">"requisição inválida"</span>)), <strong class="jxr_keyword">new</strong> HttpHeaders(), HttpStatus.BAD_REQUEST);
<a class="jxr_linenumber" name="L27" href="#L27">27</a>      }
<a class="jxr_linenumber" name="L28" href="#L28">28</a>      
<a class="jxr_linenumber" name="L29" href="#L29">29</a>      @ExceptionHandler(ConstraintViolationException.<strong class="jxr_keyword">class</strong>)
<a class="jxr_linenumber" name="L30" href="#L30">30</a>      <strong class="jxr_keyword">protected</strong> ResponseEntity&lt;ExceptionMessage&gt; handleConstraintViolationException(ConstraintViolationException ex) {
<a class="jxr_linenumber" name="L31" href="#L31">31</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> ResponseEntity&lt;ExceptionMessage&gt;(<strong class="jxr_keyword">new</strong> ExceptionMessage(<strong class="jxr_keyword">new</strong> Exception(<span class="jxr_string">"requisição inválida"</span>)), <strong class="jxr_keyword">new</strong> HttpHeaders(), HttpStatus.BAD_REQUEST);
<a class="jxr_linenumber" name="L32" href="#L32">32</a>      }
<a class="jxr_linenumber" name="L33" href="#L33">33</a>      
<a class="jxr_linenumber" name="L34" href="#L34">34</a>          
<a class="jxr_linenumber" name="L35" href="#L35">35</a>      @ExceptionHandler(QueryMethodParameterConversionException.<strong class="jxr_keyword">class</strong>)
<a class="jxr_linenumber" name="L36" href="#L36">36</a>      <strong class="jxr_keyword">protected</strong> ResponseEntity&lt;ExceptionMessage&gt; handleQueryMethodParameterConversionException(QueryMethodParameterConversionException ex) {
<a class="jxr_linenumber" name="L37" href="#L37">37</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> ResponseEntity&lt;ExceptionMessage&gt;(<strong class="jxr_keyword">new</strong> ExceptionMessage(<strong class="jxr_keyword">new</strong> Exception(<span class="jxr_string">"requisição inválida"</span>)), <strong class="jxr_keyword">new</strong> HttpHeaders(), HttpStatus.BAD_REQUEST);
<a class="jxr_linenumber" name="L38" href="#L38">38</a>      }
<a class="jxr_linenumber" name="L39" href="#L39">39</a>      
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2020. All rights reserved.</div>
</body>
</html>
