<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt_BR" lang="pt_BR">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>CPFParamConverter xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/sa/m/builders/api/client/converter/CPFParamConverter.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> sa.m.builders.api.client.converter;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> sa.m.builders.api.client.model.CPF;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> org.springframework.boot.context.properties.ConfigurationPropertiesBinding;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> org.springframework.core.convert.converter.Converter;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> org.springframework.stereotype.Component;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> * @author msa</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  @Component
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  @ConfigurationPropertiesBinding
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">class</strong> <a name="CPFParamConverter" href="../../../../../../sa/m/builders/api/client/converter/CPFParamConverter.html#CPFParamConverter">CPFParamConverter</a> <strong class="jxr_keyword">implements</strong> Converter&lt;String, CPF&gt; {
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  
<a class="jxr_linenumber" name="L16" href="#L16">16</a>      @Override
<a class="jxr_linenumber" name="L17" href="#L17">17</a>      <strong class="jxr_keyword">public</strong> <a name="CPF" href="../../../../../../sa/m/builders/api/client/model/CPF.html#CPF">CPF</a> convert(String cpf) {
<a class="jxr_linenumber" name="L18" href="#L18">18</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a name="CPF" href="../../../../../../sa/m/builders/api/client/model/CPF.html#CPF">CPF</a>(cpf);
<a class="jxr_linenumber" name="L19" href="#L19">19</a>      }
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2020. All rights reserved.</div>
</body>
</html>
