<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Mon Sep 21 22:56:28 BRT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>sa.m.builders.api.client (API de Serviços para Pessoa Física (cadastro de Clientes) 1.0.0 Test API)</title>
<meta name="date" content="2020-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../sa/m/builders/api/client/package-summary.html" target="classFrame">sa.m.builders.api.client</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JpaConfiguration.html" title="class in sa.m.builders.api.client" target="classFrame">JpaConfiguration</a></li>
<li><a href="PessoaFisicaDocumentedTest.html" title="class in sa.m.builders.api.client" target="classFrame">PessoaFisicaDocumentedTest</a></li>
<li><a href="PessoaFisicaTest.html" title="class in sa.m.builders.api.client" target="classFrame">PessoaFisicaTest</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="PessoaFisicaSample.html" title="enum in sa.m.builders.api.client" target="classFrame">PessoaFisicaSample</a></li>
</ul>
</div>
</body>
</html>
