<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Mon Sep 21 22:56:28 BRT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PessoaFisicaSample (API de Serviços para Pessoa Física (cadastro de Clientes) 1.0.0 Test API)</title>
<meta name="date" content="2020-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PessoaFisicaSample (API de Servi\u00E7os para Pessoa F\u00EDsica (cadastro de Clientes) 1.0.0 Test API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../sa/m/builders/api/client/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PessoaFisicaSample.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../sa/m/builders/api/client/PessoaFisicaDocumentedTest.html" title="class in sa.m.builders.api.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../sa/m/builders/api/client/PessoaFisicaTest.html" title="class in sa.m.builders.api.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sa/m/builders/api/client/PessoaFisicaSample.html" target="_top">Frames</a></li>
<li><a href="PessoaFisicaSample.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sa.m.builders.api.client</div>
<h2 title="Enum PessoaFisicaSample" class="title">Enum PessoaFisicaSample</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../sa/m/builders/api/client/PessoaFisicaSample.html" title="enum in sa.m.builders.api.client">PessoaFisicaSample</a>&gt;</li>
<li>
<ul class="inheritance">
<li>sa.m.builders.api.client.PessoaFisicaSample</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../sa/m/builders/api/client/PessoaFisicaSample.html" title="enum in sa.m.builders.api.client">PessoaFisicaSample</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">PessoaFisicaSample</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../sa/m/builders/api/client/PessoaFisicaSample.html" title="enum in sa.m.builders.api.client">PessoaFisicaSample</a>&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>msa</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../sa/m/builders/api/client/PessoaFisicaSample.html#ADRIANA">ADRIANA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../sa/m/builders/api/client/PessoaFisicaSample.html#ALBERTO">ALBERTO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../sa/m/builders/api/client/PessoaFisicaSample.html#ANDRE_DAS_NEVES">ANDRE_DAS_NEVES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../sa/m/builders/api/client/PessoaFisicaSample.html#AUGUSTO">AUGUSTO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../sa/m/builders/api/client/PessoaFisicaSample.html#CARLOS_X_1">CARLOS_X_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../sa/m/builders/api/client/PessoaFisicaSample.html#CARLOS_X_2">CARLOS_X_2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../sa/m/builders/api/client/PessoaFisicaSample.html#CAROL">CAROL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../sa/m/builders/api/client/PessoaFisicaSample.html#JOANA">JOANA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../sa/m/builders/api/client/PessoaFisicaSample.html#NAME_BAD_1">NAME_BAD_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../sa/m/builders/api/client/PessoaFisicaSample.html#NAME_BAD_2">NAME_BAD_2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../sa/m/builders/api/client/PessoaFisicaSample.html#NAME_BAD_3">NAME_BAD_3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../sa/m/builders/api/client/PessoaFisicaSample.html#PEDRO">PEDRO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../sa/m/builders/api/client/PessoaFisicaSample.html#PEDRO_ALVARES">PEDRO_ALVARES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../sa/m/builders/api/client/PessoaFisicaSample.html#REGINA">REGINA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../sa/m/builders/api/client/PessoaFisicaSample.html#RICARDO_MAGNO_SOBRINHO">RICARDO_MAGNO_SOBRINHO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../sa/m/builders/api/client/PessoaFisicaSample.html#ROBERTO">ROBERTO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../sa/m/builders/api/client/PessoaFisicaSample.html#TADEU">TADEU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../sa/m/builders/api/client/PessoaFisicaSample.html#TAMARA">TAMARA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../sa/m/builders/api/client/PessoaFisicaSample.html#XAVIER">XAVIER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sa/m/builders/api/client/PessoaFisicaSample.html#cal-int-int-int-">cal</a></span>(int&nbsp;year,
   int&nbsp;month,
   int&nbsp;day)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sa/m/builders/api/client/PessoaFisicaSample.html#cpf--">cpf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sa/m/builders/api/client/PessoaFisicaSample.html#dataNascimento--">dataNascimento</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sa/m/builders/api/client/PessoaFisicaSample.html#idade--">idade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../apidocs/sa/m/builders/api/client/model/PessoaFisica.html?is-external=true" title="class or interface in sa.m.builders.api.client.model">PessoaFisica</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sa/m/builders/api/client/PessoaFisicaSample.html#instance--">instance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sa/m/builders/api/client/PessoaFisicaSample.html#nome--">nome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../sa/m/builders/api/client/PessoaFisicaSample.html" title="enum in sa.m.builders.api.client">PessoaFisicaSample</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sa/m/builders/api/client/PessoaFisicaSample.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../sa/m/builders/api/client/PessoaFisicaSample.html" title="enum in sa.m.builders.api.client">PessoaFisicaSample</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sa/m/builders/api/client/PessoaFisicaSample.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="PEDRO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEDRO</h4>
<pre>public static final&nbsp;<a href="../../../../../sa/m/builders/api/client/PessoaFisicaSample.html" title="enum in sa.m.builders.api.client">PessoaFisicaSample</a> PEDRO</pre>
</li>
</ul>
<a name="PEDRO_ALVARES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEDRO_ALVARES</h4>
<pre>public static final&nbsp;<a href="../../../../../sa/m/builders/api/client/PessoaFisicaSample.html" title="enum in sa.m.builders.api.client">PessoaFisicaSample</a> PEDRO_ALVARES</pre>
</li>
</ul>
<a name="ANDRE_DAS_NEVES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANDRE_DAS_NEVES</h4>
<pre>public static final&nbsp;<a href="../../../../../sa/m/builders/api/client/PessoaFisicaSample.html" title="enum in sa.m.builders.api.client">PessoaFisicaSample</a> ANDRE_DAS_NEVES</pre>
</li>
</ul>
<a name="RICARDO_MAGNO_SOBRINHO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RICARDO_MAGNO_SOBRINHO</h4>
<pre>public static final&nbsp;<a href="../../../../../sa/m/builders/api/client/PessoaFisicaSample.html" title="enum in sa.m.builders.api.client">PessoaFisicaSample</a> RICARDO_MAGNO_SOBRINHO</pre>
</li>
</ul>
<a name="CARLOS_X_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARLOS_X_1</h4>
<pre>public static final&nbsp;<a href="../../../../../sa/m/builders/api/client/PessoaFisicaSample.html" title="enum in sa.m.builders.api.client">PessoaFisicaSample</a> CARLOS_X_1</pre>
</li>
</ul>
<a name="CARLOS_X_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARLOS_X_2</h4>
<pre>public static final&nbsp;<a href="../../../../../sa/m/builders/api/client/PessoaFisicaSample.html" title="enum in sa.m.builders.api.client">PessoaFisicaSample</a> CARLOS_X_2</pre>
</li>
</ul>
<a name="REGINA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGINA</h4>
<pre>public static final&nbsp;<a href="../../../../../sa/m/builders/api/client/PessoaFisicaSample.html" title="enum in sa.m.builders.api.client">PessoaFisicaSample</a> REGINA</pre>
</li>
</ul>
<a name="ALBERTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALBERTO</h4>
<pre>public static final&nbsp;<a href="../../../../../sa/m/builders/api/client/PessoaFisicaSample.html" title="enum in sa.m.builders.api.client">PessoaFisicaSample</a> ALBERTO</pre>
</li>
</ul>
<a name="XAVIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XAVIER</h4>
<pre>public static final&nbsp;<a href="../../../../../sa/m/builders/api/client/PessoaFisicaSample.html" title="enum in sa.m.builders.api.client">PessoaFisicaSample</a> XAVIER</pre>
</li>
</ul>
<a name="ROBERTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROBERTO</h4>
<pre>public static final&nbsp;<a href="../../../../../sa/m/builders/api/client/PessoaFisicaSample.html" title="enum in sa.m.builders.api.client">PessoaFisicaSample</a> ROBERTO</pre>
</li>
</ul>
<a name="ADRIANA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADRIANA</h4>
<pre>public static final&nbsp;<a href="../../../../../sa/m/builders/api/client/PessoaFisicaSample.html" title="enum in sa.m.builders.api.client">PessoaFisicaSample</a> ADRIANA</pre>
</li>
</ul>
<a name="CAROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAROL</h4>
<pre>public static final&nbsp;<a href="../../../../../sa/m/builders/api/client/PessoaFisicaSample.html" title="enum in sa.m.builders.api.client">PessoaFisicaSample</a> CAROL</pre>
</li>
</ul>
<a name="JOANA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOANA</h4>
<pre>public static final&nbsp;<a href="../../../../../sa/m/builders/api/client/PessoaFisicaSample.html" title="enum in sa.m.builders.api.client">PessoaFisicaSample</a> JOANA</pre>
</li>
</ul>
<a name="AUGUSTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUGUSTO</h4>
<pre>public static final&nbsp;<a href="../../../../../sa/m/builders/api/client/PessoaFisicaSample.html" title="enum in sa.m.builders.api.client">PessoaFisicaSample</a> AUGUSTO</pre>
</li>
</ul>
<a name="NAME_BAD_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_BAD_1</h4>
<pre>public static final&nbsp;<a href="../../../../../sa/m/builders/api/client/PessoaFisicaSample.html" title="enum in sa.m.builders.api.client">PessoaFisicaSample</a> NAME_BAD_1</pre>
</li>
</ul>
<a name="NAME_BAD_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_BAD_2</h4>
<pre>public static final&nbsp;<a href="../../../../../sa/m/builders/api/client/PessoaFisicaSample.html" title="enum in sa.m.builders.api.client">PessoaFisicaSample</a> NAME_BAD_2</pre>
</li>
</ul>
<a name="NAME_BAD_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_BAD_3</h4>
<pre>public static final&nbsp;<a href="../../../../../sa/m/builders/api/client/PessoaFisicaSample.html" title="enum in sa.m.builders.api.client">PessoaFisicaSample</a> NAME_BAD_3</pre>
</li>
</ul>
<a name="TADEU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TADEU</h4>
<pre>public static final&nbsp;<a href="../../../../../sa/m/builders/api/client/PessoaFisicaSample.html" title="enum in sa.m.builders.api.client">PessoaFisicaSample</a> TADEU</pre>
</li>
</ul>
<a name="TAMARA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAMARA</h4>
<pre>public static final&nbsp;<a href="../../../../../sa/m/builders/api/client/PessoaFisicaSample.html" title="enum in sa.m.builders.api.client">PessoaFisicaSample</a> TAMARA</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../sa/m/builders/api/client/PessoaFisicaSample.html" title="enum in sa.m.builders.api.client">PessoaFisicaSample</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PessoaFisicaSample c : PessoaFisicaSample.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../sa/m/builders/api/client/PessoaFisicaSample.html" title="enum in sa.m.builders.api.client">PessoaFisicaSample</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="cal-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cal</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;cal(int&nbsp;year,
                           int&nbsp;month,
                           int&nbsp;day)</pre>
</li>
</ul>
<a name="instance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public&nbsp;<a href="../../../../../../apidocs/sa/m/builders/api/client/model/PessoaFisica.html?is-external=true" title="class or interface in sa.m.builders.api.client.model">PessoaFisica</a>&nbsp;instance()</pre>
</li>
</ul>
<a name="nome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nome</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nome()</pre>
</li>
</ul>
<a name="cpf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cpf</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cpf()</pre>
</li>
</ul>
<a name="dataNascimento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataNascimento</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;dataNascimento()</pre>
</li>
</ul>
<a name="idade--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>idade</h4>
<pre>public&nbsp;int&nbsp;idade()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../sa/m/builders/api/client/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PessoaFisicaSample.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../sa/m/builders/api/client/PessoaFisicaDocumentedTest.html" title="class in sa.m.builders.api.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../sa/m/builders/api/client/PessoaFisicaTest.html" title="class in sa.m.builders.api.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sa/m/builders/api/client/PessoaFisicaSample.html" target="_top">Frames</a></li>
<li><a href="PessoaFisicaSample.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
