<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Mon Sep 21 22:56:27 BRT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (API de Serviços para Pessoa Física (cadastro de Clientes) 1.0.0 API)</title>
<meta name="date" content="2020-09-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (API de Servi\u00E7os para Pessoa F\u00EDsica (cadastro de Clientes) 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#sa.m">sa.m.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="sa.m">
<!--   -->
</a>
<h2 title="sa.m">sa.m.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>sa.m.builders.api.client.<a href="sa/m/builders/api/client/PessoaFisicaRestServiceApplication.html" title="class in sa.m.builders.api.client">PessoaFisicaRestServiceApplication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="sa.m.builders.api.client.PessoaFisicaRestServiceApplication.PESSOA_FISICA_API_BASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="sa/m/builders/api/client/PessoaFisicaRestServiceApplication.html#PESSOA_FISICA_API_BASE">PESSOA_FISICA_API_BASE</a></code></td>
<td class="colLast"><code>"api"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sa.m.builders.api.client.PessoaFisicaRestServiceApplication.PESSOA_FISICA_COLLETION_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="sa/m/builders/api/client/PessoaFisicaRestServiceApplication.html#PESSOA_FISICA_COLLETION_NAME">PESSOA_FISICA_COLLETION_NAME</a></code></td>
<td class="colLast"><code>"PESSOA_FISICA"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>sa.m.builders.api.client.model.<a href="sa/m/builders/api/client/model/PessoaFisica.html" title="class in sa.m.builders.api.client.model">PessoaFisica</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="sa.m.builders.api.client.model.PessoaFisica.PAT_DE_DO_DA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="sa/m/builders/api/client/model/PessoaFisica.html#PAT_DE_DO_DA">PAT_DE_DO_DA</a></code></td>
<td class="colLast"><code>"(d(e|((o|a)s?)) )?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sa.m.builders.api.client.model.PessoaFisica.PAT_NOME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="sa/m/builders/api/client/model/PessoaFisica.html#PAT_NOME">PAT_NOME</a></code></td>
<td class="colLast"><code>"(\\p{javaUpperCase}\\p{javaLowerCase}*)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sa.m.builders.api.client.model.PessoaFisica.PAT_NOME_COMPLETO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="sa/m/builders/api/client/model/PessoaFisica.html#PAT_NOME_COMPLETO">PAT_NOME_COMPLETO</a></code></td>
<td class="colLast"><code>"^(\\p{javaUpperCase}\\p{javaLowerCase}*)( (d(e|((o|a)s?)) )?(\\p{javaUpperCase}\\p{javaLowerCase}*))*$"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sa.m.builders.api.client.model.PessoaFisica.PAT_NOME_MEIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="sa/m/builders/api/client/model/PessoaFisica.html#PAT_NOME_MEIO">PAT_NOME_MEIO</a></code></td>
<td class="colLast"><code>"( (d(e|((o|a)s?)) )?(\\p{javaUpperCase}\\p{javaLowerCase}*))*"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sa.m.builders.api.client.model.PessoaFisica.PESSOA_FISICA_IDADE_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sa/m/builders/api/client/model/PessoaFisica.html#PESSOA_FISICA_IDADE_MAX">PESSOA_FISICA_IDADE_MAX</a></code></td>
<td class="colLast"><code>120</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sa.m.builders.api.client.model.PessoaFisica.PESSOA_FISICA_NAME_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sa/m/builders/api/client/model/PessoaFisica.html#PESSOA_FISICA_NAME_MAX">PESSOA_FISICA_NAME_MAX</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sa.m.builders.api.client.model.PessoaFisica.PESSOA_FISICA_NAME_MIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sa/m/builders/api/client/model/PessoaFisica.html#PESSOA_FISICA_NAME_MIN">PESSOA_FISICA_NAME_MIN</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
