<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Mon Sep 21 22:56:27 BRT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (API de Serviços para Pessoa Física (cadastro de Clientes) 1.0.0 API)</title>
<meta name="date" content="2020-09-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (API de Servi\u00E7os para Pessoa F\u00EDsica (cadastro de Clientes) 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="sa/m/builders/api/client/model/CPF.html#asNumber--">asNumber()</a></span> - Method in class sa.m.builders.api.client.model.<a href="sa/m/builders/api/client/model/CPF.html" title="class in sa.m.builders.api.client.model">CPF</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="sa/m/builders/api/client/converter/CPFConverter.html#convertToDatabaseColumn-sa.m.builders.api.client.model.CPF-">convertToDatabaseColumn(CPF)</a></span> - Method in class sa.m.builders.api.client.converter.<a href="sa/m/builders/api/client/converter/CPFConverter.html" title="class in sa.m.builders.api.client.converter">CPFConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sa/m/builders/api/client/converter/CPFConverter.html#convertToEntityAttribute-java.lang.Long-">convertToEntityAttribute(Long)</a></span> - Method in class sa.m.builders.api.client.converter.<a href="sa/m/builders/api/client/converter/CPFConverter.html" title="class in sa.m.builders.api.client.converter">CPFConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sa/m/builders/api/client/model/CPF.html#copy--">copy()</a></span> - Method in class sa.m.builders.api.client.model.<a href="sa/m/builders/api/client/model/CPF.html" title="class in sa.m.builders.api.client.model">CPF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sa/m/builders/api/client/model/PessoaFisica.html#copy--">copy()</a></span> - Method in class sa.m.builders.api.client.model.<a href="sa/m/builders/api/client/model/PessoaFisica.html" title="class in sa.m.builders.api.client.model">PessoaFisica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sa/m/builders/api/client/model/CPF.html" title="class in sa.m.builders.api.client.model"><span class="typeNameLink">CPF</span></a> - Class in <a href="sa/m/builders/api/client/model/package-summary.html">sa.m.builders.api.client.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sa/m/builders/api/client/model/CPF.html#CPF-java.lang.String-">CPF(String)</a></span> - Constructor for class sa.m.builders.api.client.model.<a href="sa/m/builders/api/client/model/CPF.html" title="class in sa.m.builders.api.client.model">CPF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sa/m/builders/api/client/model/CPF.html#CPF-java.lang.String-boolean-">CPF(String, boolean)</a></span> - Constructor for class sa.m.builders.api.client.model.<a href="sa/m/builders/api/client/model/CPF.html" title="class in sa.m.builders.api.client.model">CPF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sa/m/builders/api/client/model/CPF.html#CPF">CPF</a></span> - Variable in class sa.m.builders.api.client.model.<a href="sa/m/builders/api/client/model/CPF.html" title="class in sa.m.builders.api.client.model">CPF</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sa/m/builders/api/client/model/CPF.Format.html" title="enum in sa.m.builders.api.client.model"><span class="typeNameLink">CPF.Format</span></a> - Enum in <a href="sa/m/builders/api/client/model/package-summary.html">sa.m.builders.api.client.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sa/m/builders/api/client/converter/CPFConverter.html" title="class in sa.m.builders.api.client.converter"><span class="typeNameLink">CPFConverter</span></a> - Class in <a href="sa/m/builders/api/client/converter/package-summary.html">sa.m.builders.api.client.converter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sa/m/builders/api/client/converter/CPFConverter.html#CPFConverter--">CPFConverter()</a></span> - Constructor for class sa.m.builders.api.client.converter.<a href="sa/m/builders/api/client/converter/CPFConverter.html" title="class in sa.m.builders.api.client.converter">CPFConverter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="sa/m/builders/api/client/model/CPF.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class sa.m.builders.api.client.model.<a href="sa/m/builders/api/client/model/CPF.html" title="class in sa.m.builders.api.client.model">CPF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sa/m/builders/api/client/model/PessoaFisica.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class sa.m.builders.api.client.model.<a href="sa/m/builders/api/client/model/PessoaFisica.html" title="class in sa.m.builders.api.client.model">PessoaFisica</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="sa/m/builders/api/client/repo/PessoaFisicaRepository.html#findByCpf-sa.m.builders.api.client.model.CPF-">findByCpf(CPF)</a></span> - Method in interface sa.m.builders.api.client.repo.<a href="sa/m/builders/api/client/repo/PessoaFisicaRepository.html" title="interface in sa.m.builders.api.client.repo">PessoaFisicaRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sa/m/builders/api/client/repo/PessoaFisicaRepository.html#findByNome-java.lang.String-">findByNome(String)</a></span> - Method in interface sa.m.builders.api.client.repo.<a href="sa/m/builders/api/client/repo/PessoaFisicaRepository.html" title="interface in sa.m.builders.api.client.repo">PessoaFisicaRepository</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="sa/m/builders/api/client/model/PessoaFisica.html#getCpf--">getCpf()</a></span> - Method in class sa.m.builders.api.client.model.<a href="sa/m/builders/api/client/model/PessoaFisica.html" title="class in sa.m.builders.api.client.model">PessoaFisica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sa/m/builders/api/client/model/PessoaFisica.html#getDataNascimento--">getDataNascimento()</a></span> - Method in class sa.m.builders.api.client.model.<a href="sa/m/builders/api/client/model/PessoaFisica.html" title="class in sa.m.builders.api.client.model">PessoaFisica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sa/m/builders/api/client/model/PessoaFisica.html#getId--">getId()</a></span> - Method in class sa.m.builders.api.client.model.<a href="sa/m/builders/api/client/model/PessoaFisica.html" title="class in sa.m.builders.api.client.model">PessoaFisica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sa/m/builders/api/client/model/PessoaFisica.html#getIdade--">getIdade()</a></span> - Method in class sa.m.builders.api.client.model.<a href="sa/m/builders/api/client/model/PessoaFisica.html" title="class in sa.m.builders.api.client.model">PessoaFisica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sa/m/builders/api/client/model/PessoaFisica.html#getNome--">getNome()</a></span> - Method in class sa.m.builders.api.client.model.<a href="sa/m/builders/api/client/model/PessoaFisica.html" title="class in sa.m.builders.api.client.model">PessoaFisica</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="sa/m/builders/api/client/repo/ResponseExceptionHandler.html#handleConstraintViolationException-javax.validation.ConstraintViolationException-">handleConstraintViolationException(ConstraintViolationException)</a></span> - Method in class sa.m.builders.api.client.repo.<a href="sa/m/builders/api/client/repo/ResponseExceptionHandler.html" title="class in sa.m.builders.api.client.repo">ResponseExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sa/m/builders/api/client/repo/ResponseExceptionHandler.html#handleIllegalArgumentException-java.lang.IllegalArgumentException-">handleIllegalArgumentException(IllegalArgumentException)</a></span> - Method in class sa.m.builders.api.client.repo.<a href="sa/m/builders/api/client/repo/ResponseExceptionHandler.html" title="class in sa.m.builders.api.client.repo">ResponseExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sa/m/builders/api/client/repo/ResponseExceptionHandler.html#handleQueryMethodParameterConversionException-org.springframework.data.repository.support.QueryMethodParameterConversionException-">handleQueryMethodParameterConversionException(QueryMethodParameterConversionException)</a></span> - Method in class sa.m.builders.api.client.repo.<a href="sa/m/builders/api/client/repo/ResponseExceptionHandler.html" title="class in sa.m.builders.api.client.repo">ResponseExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sa/m/builders/api/client/model/CPF.html#hashCode--">hashCode()</a></span> - Method in class sa.m.builders.api.client.model.<a href="sa/m/builders/api/client/model/CPF.html" title="class in sa.m.builders.api.client.model">CPF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sa/m/builders/api/client/model/PessoaFisica.html#hashCode--">hashCode()</a></span> - Method in class sa.m.builders.api.client.model.<a href="sa/m/builders/api/client/model/PessoaFisica.html" title="class in sa.m.builders.api.client.model">PessoaFisica</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="sa/m/builders/api/client/model/CPF.html#isValid-java.lang.String-">isValid(String)</a></span> - Static method in class sa.m.builders.api.client.model.<a href="sa/m/builders/api/client/model/CPF.html" title="class in sa.m.builders.api.client.model">CPF</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="sa/m/builders/api/client/PessoaFisicaRestServiceApplication.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class sa.m.builders.api.client.<a href="sa/m/builders/api/client/PessoaFisicaRestServiceApplication.html" title="class in sa.m.builders.api.client">PessoaFisicaRestServiceApplication</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="sa/m/builders/api/client/model/PessoaFisica.html#PAT_DE_DO_DA">PAT_DE_DO_DA</a></span> - Static variable in class sa.m.builders.api.client.model.<a href="sa/m/builders/api/client/model/PessoaFisica.html" title="class in sa.m.builders.api.client.model">PessoaFisica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sa/m/builders/api/client/model/PessoaFisica.html#PAT_NOME">PAT_NOME</a></span> - Static variable in class sa.m.builders.api.client.model.<a href="sa/m/builders/api/client/model/PessoaFisica.html" title="class in sa.m.builders.api.client.model">PessoaFisica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sa/m/builders/api/client/model/PessoaFisica.html#PAT_NOME_COMPLETO">PAT_NOME_COMPLETO</a></span> - Static variable in class sa.m.builders.api.client.model.<a href="sa/m/builders/api/client/model/PessoaFisica.html" title="class in sa.m.builders.api.client.model">PessoaFisica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sa/m/builders/api/client/model/PessoaFisica.html#PAT_NOME_MEIO">PAT_NOME_MEIO</a></span> - Static variable in class sa.m.builders.api.client.model.<a href="sa/m/builders/api/client/model/PessoaFisica.html" title="class in sa.m.builders.api.client.model">PessoaFisica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sa/m/builders/api/client/PessoaFisicaRestServiceApplication.html#PESSOA_FISICA_API_BASE">PESSOA_FISICA_API_BASE</a></span> - Static variable in class sa.m.builders.api.client.<a href="sa/m/builders/api/client/PessoaFisicaRestServiceApplication.html" title="class in sa.m.builders.api.client">PessoaFisicaRestServiceApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sa/m/builders/api/client/PessoaFisicaRestServiceApplication.html#PESSOA_FISICA_COLLETION_NAME">PESSOA_FISICA_COLLETION_NAME</a></span> - Static variable in class sa.m.builders.api.client.<a href="sa/m/builders/api/client/PessoaFisicaRestServiceApplication.html" title="class in sa.m.builders.api.client">PessoaFisicaRestServiceApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sa/m/builders/api/client/model/PessoaFisica.html#PESSOA_FISICA_IDADE_MAX">PESSOA_FISICA_IDADE_MAX</a></span> - Static variable in class sa.m.builders.api.client.model.<a href="sa/m/builders/api/client/model/PessoaFisica.html" title="class in sa.m.builders.api.client.model">PessoaFisica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sa/m/builders/api/client/model/PessoaFisica.html#PESSOA_FISICA_NAME_MAX">PESSOA_FISICA_NAME_MAX</a></span> - Static variable in class sa.m.builders.api.client.model.<a href="sa/m/builders/api/client/model/PessoaFisica.html" title="class in sa.m.builders.api.client.model">PessoaFisica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sa/m/builders/api/client/model/PessoaFisica.html#PESSOA_FISICA_NAME_MIN">PESSOA_FISICA_NAME_MIN</a></span> - Static variable in class sa.m.builders.api.client.model.<a href="sa/m/builders/api/client/model/PessoaFisica.html" title="class in sa.m.builders.api.client.model">PessoaFisica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sa/m/builders/api/client/model/PessoaFisica.html" title="class in sa.m.builders.api.client.model"><span class="typeNameLink">PessoaFisica</span></a> - Class in <a href="sa/m/builders/api/client/model/package-summary.html">sa.m.builders.api.client.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sa/m/builders/api/client/model/PessoaFisica.html#PessoaFisica--">PessoaFisica()</a></span> - Constructor for class sa.m.builders.api.client.model.<a href="sa/m/builders/api/client/model/PessoaFisica.html" title="class in sa.m.builders.api.client.model">PessoaFisica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sa/m/builders/api/client/model/PessoaFisica.html#PessoaFisica-sa.m.builders.api.client.model.CPF-java.lang.String-java.util.Calendar-">PessoaFisica(CPF, String, Calendar)</a></span> - Constructor for class sa.m.builders.api.client.model.<a href="sa/m/builders/api/client/model/PessoaFisica.html" title="class in sa.m.builders.api.client.model">PessoaFisica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sa/m/builders/api/client/repo/PessoaFisicaRepository.html" title="interface in sa.m.builders.api.client.repo"><span class="typeNameLink">PessoaFisicaRepository</span></a> - Interface in <a href="sa/m/builders/api/client/repo/package-summary.html">sa.m.builders.api.client.repo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sa/m/builders/api/client/PessoaFisicaRestServiceApplication.html" title="class in sa.m.builders.api.client"><span class="typeNameLink">PessoaFisicaRestServiceApplication</span></a> - Class in <a href="sa/m/builders/api/client/package-summary.html">sa.m.builders.api.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sa/m/builders/api/client/PessoaFisicaRestServiceApplication.html#PessoaFisicaRestServiceApplication--">PessoaFisicaRestServiceApplication()</a></span> - Constructor for class sa.m.builders.api.client.<a href="sa/m/builders/api/client/PessoaFisicaRestServiceApplication.html" title="class in sa.m.builders.api.client">PessoaFisicaRestServiceApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sa/m/builders/api/client/model/CPF.html#print--">print()</a></span> - Method in class sa.m.builders.api.client.model.<a href="sa/m/builders/api/client/model/CPF.html" title="class in sa.m.builders.api.client.model">CPF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sa/m/builders/api/client/model/CPF.html#print-sa.m.builders.api.client.model.CPF.Format-">print(CPF.Format)</a></span> - Method in class sa.m.builders.api.client.model.<a href="sa/m/builders/api/client/model/CPF.html" title="class in sa.m.builders.api.client.model">CPF</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="sa/m/builders/api/client/repo/ResponseExceptionHandler.html" title="class in sa.m.builders.api.client.repo"><span class="typeNameLink">ResponseExceptionHandler</span></a> - Class in <a href="sa/m/builders/api/client/repo/package-summary.html">sa.m.builders.api.client.repo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sa/m/builders/api/client/repo/ResponseExceptionHandler.html#ResponseExceptionHandler--">ResponseExceptionHandler()</a></span> - Constructor for class sa.m.builders.api.client.repo.<a href="sa/m/builders/api/client/repo/ResponseExceptionHandler.html" title="class in sa.m.builders.api.client.repo">ResponseExceptionHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="sa/m/builders/api/client/package-summary.html">sa.m.builders.api.client</a> - package sa.m.builders.api.client</dt>
<dd>&nbsp;</dd>
<dt><a href="sa/m/builders/api/client/converter/package-summary.html">sa.m.builders.api.client.converter</a> - package sa.m.builders.api.client.converter</dt>
<dd>&nbsp;</dd>
<dt><a href="sa/m/builders/api/client/model/package-summary.html">sa.m.builders.api.client.model</a> - package sa.m.builders.api.client.model</dt>
<dd>&nbsp;</dd>
<dt><a href="sa/m/builders/api/client/repo/package-summary.html">sa.m.builders.api.client.repo</a> - package sa.m.builders.api.client.repo</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sa/m/builders/api/client/repo/PessoaFisicaRepository.html#save-sa.m.builders.api.client.model.PessoaFisica-">save(PessoaFisica)</a></span> - Method in interface sa.m.builders.api.client.repo.<a href="sa/m/builders/api/client/repo/PessoaFisicaRepository.html" title="interface in sa.m.builders.api.client.repo">PessoaFisicaRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sa/m/builders/api/client/model/PessoaFisica.html#setCpf-sa.m.builders.api.client.model.CPF-">setCpf(CPF)</a></span> - Method in class sa.m.builders.api.client.model.<a href="sa/m/builders/api/client/model/PessoaFisica.html" title="class in sa.m.builders.api.client.model">PessoaFisica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sa/m/builders/api/client/model/PessoaFisica.html#setCpf-java.lang.String-">setCpf(String)</a></span> - Method in class sa.m.builders.api.client.model.<a href="sa/m/builders/api/client/model/PessoaFisica.html" title="class in sa.m.builders.api.client.model">PessoaFisica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sa/m/builders/api/client/model/PessoaFisica.html#setDataNascimento-java.util.Calendar-">setDataNascimento(Calendar)</a></span> - Method in class sa.m.builders.api.client.model.<a href="sa/m/builders/api/client/model/PessoaFisica.html" title="class in sa.m.builders.api.client.model">PessoaFisica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sa/m/builders/api/client/model/PessoaFisica.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class sa.m.builders.api.client.model.<a href="sa/m/builders/api/client/model/PessoaFisica.html" title="class in sa.m.builders.api.client.model">PessoaFisica</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="sa/m/builders/api/client/model/CPF.html#toString--">toString()</a></span> - Method in class sa.m.builders.api.client.model.<a href="sa/m/builders/api/client/model/CPF.html" title="class in sa.m.builders.api.client.model">CPF</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="sa/m/builders/api/client/model/CPF.html#unPunctuate-java.lang.String-">unPunctuate(String)</a></span> - Static method in class sa.m.builders.api.client.model.<a href="sa/m/builders/api/client/model/CPF.html" title="class in sa.m.builders.api.client.model">CPF</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="sa/m/builders/api/client/model/CPF.Format.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum sa.m.builders.api.client.model.<a href="sa/m/builders/api/client/model/CPF.Format.html" title="enum in sa.m.builders.api.client.model">CPF.Format</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="sa/m/builders/api/client/model/CPF.Format.html#values--">values()</a></span> - Static method in enum sa.m.builders.api.client.model.<a href="sa/m/builders/api/client/model/CPF.Format.html" title="enum in sa.m.builders.api.client.model">CPF.Format</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
