<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Mon Sep 21 22:56:27 BRT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview List (API de Serviços para Pessoa Física (cadastro de Clientes) 1.0.0 API)</title>
<meta name="date" content="2020-09-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="sa/m/builders/api/client/package-frame.html" target="packageFrame">sa.m.builders.api.client</a></li>
<li><a href="sa/m/builders/api/client/converter/package-frame.html" target="packageFrame">sa.m.builders.api.client.converter</a></li>
<li><a href="sa/m/builders/api/client/model/package-frame.html" target="packageFrame">sa.m.builders.api.client.model</a></li>
<li><a href="sa/m/builders/api/client/repo/package-frame.html" target="packageFrame">sa.m.builders.api.client.repo</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
